import loottweaker.vanilla.loot.LootTables;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Functions;

val chests = LootTables.getTable("minecraft:chests/simple_dungeon");
val chestMain = chests.getPool("main");
val chestPool1 = chests.getPool("pool1");
chestMain.removeEntry("minecraft:golden_horse_armor");
chestMain.removeEntry("minecraft:iron_horse_armor");
chestMain.removeEntry("minecraft:diamond_horse_armor");
chestMain.removeEntry("minecraft:record_cat");
chestMain.removeEntry("minecraft:record_13");
chestMain.removeEntry("minecraft:saddle");
chestPool1.removeEntry("minecraft:bread");
chestPool1.removeEntry("minecraft:wheat");


chestMain.addItemEntryHelper(<modcurrency:banknote:5>, 25, 0, [Functions.setCount(2,4)], []);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -6997667293202637937 as long, SGProperties: {ToolTier: 2, MeleeDamage: 10.349999 as float, MagicDamage: 5.0 as float, Enchantability: 18, ChargeSpeed: 2.0 as float, HarvestSpeed: 12.0 as float, MeleeSpeed: 1.0 as float, Durability: 3532, HarvestLevel: 4, Protection: 18.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:ruby_super#NONE", Part2: "silentgems:ruby_super#NONE", Part1: "silentgems:ruby_super#NONE"}, display: {Name: "Supercharged Ruby Machete"}, SG_UUIDMost: -5630791519001755256 as long}),2,"slicer");
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -9208614882704534099 as long, SGProperties: {ToolTier: 2, MeleeDamage: 8.05 as float, MagicDamage: 6.0 as float, Enchantability: 20, ChargeSpeed: 2.0 as float, HarvestSpeed: 11.0 as float, MeleeSpeed: 1.1 as float, Durability: 2355, HarvestLevel: 4, Protection: 20.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:garnet_super#NONE", Part2: "silentgems:garnet_super#NONE", Part1: "silentgems:garnet_super#NONE"}, display: {Name: "Supercharged Garnet Machete"}, SG_UUIDMost: 6167759041955580212 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -8162005713602793496 as long, SGProperties: {ToolTier: 2, MeleeDamage: 8.05 as float, MagicDamage: 5.0 as float, Enchantability: 20, ChargeSpeed: 3.0 as float, HarvestSpeed: 13.0 as float, MeleeSpeed: 1.0 as float, Durability: 2355, HarvestLevel: 4, Protection: 24.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:topaz_super#NONE", Part2: "silentgems:topaz_super#NONE", Part1: "silentgems:topaz_super#NONE"}, display: {Name: "Supercharged Topaz Machete"}, SG_UUIDMost: 1708559259452655726 as long}),2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -4893595346728457074 as long, SGProperties: {ToolTier: 2, MeleeDamage: 5.75 as float, MagicDamage: 7.0 as float, Enchantability: 25, ChargeSpeed: 5.0 as float, HarvestSpeed: 9.0 as float, MeleeSpeed: 1.3000001 as float, Durability: 883, HarvestLevel: 4, Protection: 16.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:amber_super#NONE", Part2: "silentgems:amber_super#NONE", Part1: "silentgems:amber_super#NONE"}, display: {Name: "Supercharged Amber Machete"}, SG_UUIDMost: 2240245210551764367 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -4663294341729353792 as long, SGProperties: {ToolTier: 2, MeleeDamage: 8.05 as float, MagicDamage: 6.0 as float, Enchantability: 18, ChargeSpeed: 3.0 as float, HarvestSpeed: 16.0 as float, MeleeSpeed: 1.2 as float, Durability: 1766, HarvestLevel: 4, Protection: 16.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:heliodor_super#NONE", Part2: "silentgems:heliodor_super#NONE", Part1: "silentgems:heliodor_super#NONE"}, display: {Name: "Supercharged Heliodor Machete"}, SG_UUIDMost: 4008561946640925515 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -4637744013764676438 as long, SGProperties: {ToolTier: 2, MeleeDamage: 8.05 as float, MagicDamage: 6.0 as float, Enchantability: 22, ChargeSpeed: 4.0 as float, HarvestSpeed: 10.0 as float, MeleeSpeed: 0.8999999 as float, Durability: 1766, HarvestLevel: 4, Protection: 18.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:peridot_super#NONE", Part2: "silentgems:peridot_super#NONE", Part1: "silentgems:peridot_super#NONE"}, display: {Name: "Supercharged Peridot Machete"}, SG_UUIDMost: 6328429085668689760 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -5006441066939842702 as long, SGProperties: {ToolTier: 2, MeleeDamage: 8.05 as float, MagicDamage: 5.0 as float, Enchantability: 24, ChargeSpeed: 3.0 as float, HarvestSpeed: 13.0 as float, MeleeSpeed: 1.3000001 as float, Durability: 2355, HarvestLevel: 4, Protection: 18.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:beryl_super#NONE", Part2: "silentgems:beryl_super#NONE", Part1: "silentgems:beryl_super#NONE"}, display: {Name: "Supercharged Green Sapphire Machete"}, SG_UUIDMost: -5188278042757348371 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -5487324332109405024 as long, SGProperties: {ToolTier: 2, MeleeDamage: 5.75 as float, MagicDamage: 8.0 as float, Enchantability: 20, ChargeSpeed: 2.0 as float, HarvestSpeed: 14.0 as float, MeleeSpeed: 1.2 as float, Durability: 2355, HarvestLevel: 4, Protection: 16.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:indicolite_super#NONE", Part2: "silentgems:indicolite_super#NONE", Part1: "silentgems:indicolite_super#NONE"}, display: {Name: "Supercharged Indicolite Machete"}, SG_UUIDMost: -2911493745401707696 as long}), 10);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -5379719534541814905 as long, SGProperties: {ToolTier: 2, MeleeDamage: 6.8999996 as float, MagicDamage: 7.0 as float, Enchantability: 20, ChargeSpeed: 3.0 as float, HarvestSpeed: 13.0 as float, MeleeSpeed: 1.3000001 as float, Durability: 1766, HarvestLevel: 4, Protection: 18.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:aquamarine_super#NONE", Part2: "silentgems:aquamarine_super#NONE", Part1: "silentgems:aquamarine_super#NONE"}, display: {Name: "Supercharged Aquamarine Machete"}, SG_UUIDMost: 7533648833593429299 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -4670527738175364850 as long, SGProperties: {ToolTier: 2, MeleeDamage: 8.05 as float, MagicDamage: 7.0 as float, Enchantability: 18, ChargeSpeed: 2.0 as float, HarvestSpeed: 12.0 as float, MeleeSpeed: 1.0 as float, Durability: 3532, HarvestLevel: 4, Protection: 20.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:sapphire_super#NONE", Part2: "silentgems:sapphire_super#NONE", Part1: "silentgems:sapphire_super#NONE"}, display: {Name: "Supercharged Sapphire Machete"}, SG_UUIDMost: -3210948674280207271 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -5455451067116412304 as long, SGProperties: {ToolTier: 2, MeleeDamage: 5.75 as float, MagicDamage: 7.0 as float, Enchantability: 19, ChargeSpeed: 3.0 as float, HarvestSpeed: 10.0 as float, MeleeSpeed: 1.2 as float, Durability: 2355, HarvestLevel: 4, Protection: 24.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:iolite_super#NONE", Part2: "silentgems:iolite_super#NONE", Part1: "silentgems:iolite_super#NONE"}, display: {Name: "Supercharged Iolite Machete"}, SG_UUIDMost: 2617184344961862128 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -7378531394573798674 as long, SGProperties: {ToolTier: 2, MeleeDamage: 6.8999996 as float, MagicDamage: 7.0 as float, Enchantability: 20, ChargeSpeed: 4.0 as float, HarvestSpeed: 11.0 as float, MeleeSpeed: 1.1 as float, Durability: 1766, HarvestLevel: 4, Protection: 22.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:amethyst_super#NONE", Part2: "silentgems:amethyst_super#NONE", Part1: "silentgems:amethyst_super#NONE"}, display: {Name: "Supercharged Amethyst Machete"}, SG_UUIDMost: 192857269452034009 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -6883362548821066817 as long, SGProperties: {ToolTier: 2, MeleeDamage: 6.8999996 as float, MagicDamage: 6.0 as float, Enchantability: 22, ChargeSpeed: 5.0 as float, HarvestSpeed: 12.0 as float, MeleeSpeed: 1.3000001 as float, Durability: 1177, HarvestLevel: 4, Protection: 20.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:agate_super#NONE", Part2: "silentgems:agate_super#NONE", Part1: "silentgems:agate_super#NONE"}, display: {Name: "Supercharged Agate Machete"}, SG_UUIDMost: -2928403399177452331 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -7954311656066321099 as long, SGProperties: {ToolTier: 2, MeleeDamage: 8.05 as float, MagicDamage: 5.0 as float, Enchantability: 20, ChargeSpeed: 4.0 as float, HarvestSpeed: 14.0 as float, MeleeSpeed: 1.1 as float, Durability: 1766, HarvestLevel: 4, Protection: 18.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:morganite_super#NONE", Part2: "silentgems:morganite_super#NONE", Part1: "silentgems:morganite_super#NONE"}, display: {Name: "Supercharged Morganite Machete"}, SG_UUIDMost: 4057396697708708541 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -6458688170928901356 as long, SGProperties: {ToolTier: 2, MeleeDamage: 11.5 as float, MagicDamage: 5.0 as float, Enchantability: 16, ChargeSpeed: 2.0 as float, HarvestSpeed: 12.0 as float, MeleeSpeed: 0.8999999 as float, Durability: 883, HarvestLevel: 4, Protection: 16.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:onyx_super#NONE", Part2: "silentgems:onyx_super#NONE", Part1: "silentgems:onyx_super#NONE"}, display: {Name: "Supercharged Onyx Machete"}, SG_UUIDMost: 3170742843031635682 as long}), 2);
chestMain.addItemEntry(<silentgems:machete>.withTag({SG_UUIDLeast: -6751347827757615019 as long, SGProperties: {ToolTier: 2, MeleeDamage: 6.8999996 as float, MagicDamage: 9.0 as float, Enchantability: 21, ChargeSpeed: 3.0 as float, HarvestSpeed: 12.0 as float, MeleeSpeed: 0.8999999 as float, Durability: 1177, HarvestLevel: 4, Protection: 20.0 as float}, SGStatistics: {OriginalOwner: "a cheater!"}, SGConstruction: {PartRod: "silentgems:rodgold#NONE", Part0: "silentgems:opal_super#NONE", Part2: "silentgems:opal_super#NONE", Part1: "silentgems:opal_super#NONE"}, display: {Name: "Supercharged Opal Machete"}, SG_UUIDMost: -5194167030064593348 as long}), 2);
chestPool1.addItemEntry(<mysticalagriculture:growth_accelerator>, 1);
chestPool1.addItemEntryHelper(<mysticalagriculture:stone_seeds>, 5, 0, [Functions.setCount(2,4)], []);
chestPool1.addItemEntryHelper(<mysticalagriculture:dirt_seeds>, 5, 0, [Functions.setCount(2,4)], []);
chestPool1.addItemEntryHelper(<mysticalagriculture:nature_seeds>, 5, 0, [Functions.setCount(2,4)], []);
chestPool1.addItemEntryHelper(<mysticalagriculture:water_seeds>, 5, 0, [Functions.setCount(2,4)], []);
chestPool1.addItemEntryHelper(<mysticalagriculture:ice_seeds>, 5, 0, [Functions.setCount(2,4)], []);
chestPool1.addItemEntryHelper(<mysticalagriculture:dye_seeds>, 5, 0, [Functions.setCount(2,4)], []);
chestPool1.addItemEntryHelper(<mysticalagriculture:coal_seeds>, 5, 0, [Functions.setCount(2,4)], []);
chestPool1.addItemEntryHelper(<harvestcraft:grapeseeditem>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<modcurrency:banknote:1>, 25, 0, [Functions.setCount(2,4)], []);
chestPool1.addItemEntryHelper(<modcurrency:banknote:2>, 25, 0, [Functions.setCount(2,4)], []);
chestPool1.addItemEntryHelper(<modcurrency:banknote:3>, 25, 0, [Functions.setCount(2,4)], []);
chestPool1.addItemEntryHelper(<cropdusting:poop>, 25, 0, [Functions.setCount(4,6)], []);
chestPool1.addItemEntryHelper(<harvestcraft:cherry_sapling>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<harvestcraft:plum_sapling>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<harvestcraft:banana_sapling>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<harvestcraft:vanillabean_sapling>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<harvestcraft:cinnamon_sapling>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<harvestcraft:paperbark_sapling>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<harvestcraft:peppercorn_sapling>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<harvestcraft:passionfruit_sapling>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<harvestcraft:gooseberry_sapling>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<harvestcraft:coconut_sapling>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<harvestcraft:lemon_sapling>, 15, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<silentgems:quiver>.withTag({inventory: []}), 25, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<silentgems:tipupgrade>, 7, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<silentgems:tipupgrade:1>, 7, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<silentgems:tipupgrade:2>, 7, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<silentgems:tipupgrade:3>, 7, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<soulus:essence_perfect>.withTag({essence_types: ["minecraft:bat", "minecraft:blaze", "minecraft:cave_spider", "minecraft:chicken", "minecraft:cow", "minecraft:creeper", "minecraft:donkey", "minecraft:elder_guardian", "minecraft:enderman", "minecraft:endermite", "minecraft:evocation_illager", "minecraft:ghast", "minecraft:guardian", "minecraft:horse", "minecraft:husk", "minecraft:llama", "minecraft:magma_cube", "minecraft:mooshroom", "minecraft:mule", "minecraft:ocelot", "minecraft:parrot", "minecraft:pig", "minecraft:polar_bear", "minecraft:rabbit", "minecraft:sheep", "minecraft:shulker", "minecraft:silverfish", "minecraft:skeleton", "minecraft:skeleton_horse", "minecraft:slime", "minecraft:spider", "minecraft:squid", "minecraft:stray", "minecraft:vex", "minecraft:villager", "minecraft:vindication_illager", "minecraft:witch", "minecraft:wither_skeleton", "minecraft:wolf", "minecraft:zombie", "minecraft:zombie_horse", "minecraft:zombie_pigman", "minecraft:zombie_villager", "dungeonmobs:dmghoul", "dungeonmobs:dmbeholder", "dungeonmobs:dmtroll", "dungeonmobs:dmmanticore", "dungeonmobs:dmrevenant", "dungeonmobs:dmvampire", "dungeonmobs:dmhookhorror", "dungeonmobs:dmdestrachan", "dungeonmobs:dmcavefisher", "dungeonmobs:dmnetherhound", "dungeonmobs:dmrustmonster", "dungeonmobs:dmumberhulk", "dungeonmobs:dmcockatrice", "dungeonmobs:dmshrieker", "dungeonmobs:dmthoqqua", "dungeonmobs:dmvescavor", "dungeonmobs:dmillithid", "dungeonmobs:dmrakshasa", "dungeonmobs:dmfallenangel", "dungeonmobs:dmlizalfos", "dungeonmobs:dmeldermob", "dungeonmobs:dmbladetrap", "dungeonmobs:dmghost", "thermalfoundation:blizz", "thermalfoundation:blitz", "thermalfoundation:basalz", "moofluids:entityfluidcow", "moofluids:entitychristmascow", "moofluids:entityeastercow", "moofluids:entityhalloweencow", "moofluids:entitynewyearscow", "moofluids:entityvalentinescow", "resourcehogs:resourcehog", "silentgems:enderslime"]}), 2, 0, [Functions.setCount(6,10)], []);
chestPool1.addItemEntryHelper(<soulus:crystal_dark>, 4, 0, [Functions.setCount(1,2)], []);
chestPool1.addItemEntryHelper(<mysticalagriculture:crafting>, 15, 0, [Functions.setCount(10,16)], []);
chestPool1.addItemEntryHelper(<mysticalagriculture:crafting:1>, 15, 0, [Functions.setCount(6,10)], []);
chestPool1.addItemEntryHelper(<mysticalagriculture:crafting:2>, 10, 0, [Functions.setCount(3,6)], []);
chestPool1.addItemEntryHelper(<mysticalagriculture:crafting:3>, 10, 0, [Functions.setCount(1,3)], []);
chestPool1.addItemEntryHelper(<mysticalagriculture:crafting:4>, 2, 0, [Functions.setCount(1,2)], []);

chestMain.addItemEntry(<contenttweaker:treatise1>, 5);
chestMain.addItemEntry(<contenttweaker:treatise2>, 5);
chestMain.addItemEntry(<contenttweaker:treatise3>, 5);
chestMain.addItemEntry(<contenttweaker:treatise4>, 5);
chestMain.addItemEntry(<contenttweaker:treatise5>, 5);
chestMain.addItemEntry(<contenttweaker:treatise6>, 5);