val construction ="Construction";


mods.Delivery.Store.addTrade("FINANCE_MOGUL",<contenttweaker:charter>, construction, <contenttweaker:fivemillion>*2);
mods.Delivery.Store.addTrade("FINANCE_MOGUL",<contenttweaker:bank_branch>, construction, <contenttweaker:onemillion>*2);
mods.Delivery.Store.addTrade("FINANCE_MOGUL",<contenttweaker:low_residential>, construction, <contenttweaker:onemillion>*2);
mods.Delivery.Store.addTrade("FINANCE_MOGUL",<contenttweaker:mid_residential>, construction, <contenttweaker:onemillion>*5);
mods.Delivery.Store.addTrade("FINANCE_MOGUL",<contenttweaker:high_residential>, construction, <contenttweaker:fivemillion>, <contenttweaker:onemillion>*3);
mods.Delivery.Store.addTrade("FINANCE_MOGUL",<contenttweaker:primary>, construction, <contenttweaker:onemillion>*3);
mods.Delivery.Store.addTrade("FINANCE_MOGUL",<contenttweaker:college>, construction, <contenttweaker:fivemillion>);

mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:prefab>, construction, <contenttweaker:tenthousand>*2);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:kitchen>, construction, <contenttweaker:tenthousand>);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:chisel>, construction, <contenttweaker:tenthousand>, <contenttweaker:onethousand>*2);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<hatstand:hatstand>, construction,  <modcurrency:banknote:2>*2);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:architecture>, construction, <contenttweaker:fivethousand>,<contenttweaker:onethousand>*3);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:blockcraft>, construction, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:elevator>, construction, <contenttweaker:onethousand>*3);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:literalascension>, construction, <contenttweaker:onethousand>*2);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:sonar>, construction, <contenttweaker:onethousand>*3);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:engineersdecor>, construction, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:xencraft>, construction, <contenttweaker:fivethousand>,<contenttweaker:onethousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:garden>, construction, <contenttweaker:fivethousand>,<contenttweaker:onethousand>*4);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:xtones>, construction, <contenttweaker:tenthousand>,<contenttweaker:onethousand>*3);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:archicraft>, construction, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>, <contenttweaker:onethousand>*3);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:deco>, construction, <contenttweaker:onethousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:drawbridge>, construction, <contenttweaker:onethousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:light>, construction, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:cfm>, construction, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:gadgets>, construction, <contenttweaker:fivethousand>, <contenttweaker:onethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:malisis>, construction, <contenttweaker:fivethousand>);
