val construction ="Construction";

mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:prefab>, construction, <contenttweaker:bank_item>.withTag({Total: 20000.0 as float, display: {Lore: ["$20000.0"]}}));
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:kitchen>, construction, <contenttweaker:bank_item>.withTag({Total: 10000.0 as float, display: {Lore: ["$10000.0"]}}));
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:chisel>, construction, <contenttweaker:bank_item>.withTag({Total: 12000.0 as float, display: {Lore: ["$12000.0"]}}));
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<hatstand:hatstand>, construction,  <modcurrency:banknote:2>*2);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:architecture>, construction, <contenttweaker:bank_item>.withTag({Total: 8000.0 as float, display: {Lore: ["$8000.0"]}}));
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:blockcraft>, construction, <contenttweaker:bank_item>.withTag({Total: 5000.0 as float, display: {Lore: ["$5000.0"]}}));
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:elevator>, construction, <contenttweaker:bank_item>.withTag({Total: 3000.0 as float, display: {Lore: ["$3000.0"]}}));
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:literalascension>, construction, <contenttweaker:bank_item>.withTag({Total: 2000.0 as float, display: {Lore: ["$2000.0"]}}));
//mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:paint>, construction, <contenttweaker:bank_item>.withTag({Total: 5000.0 as float, display: {Lore: ["$5000.0"]}}));
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:sonar>, construction, <contenttweaker:bank_item>.withTag({Total: 3000.0 as float, display: {Lore: ["$3000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:engineersdecor>, construction, <contenttweaker:bank_item>.withTag({Total: 15000.0 as float, display: {Lore: ["$15000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:xencraft>, construction, <contenttweaker:bank_item>.withTag({Total: 7000.0 as float, display: {Lore: ["$7000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:garden>, construction, <contenttweaker:bank_item>.withTag({Total: 9000.0 as float, display: {Lore: ["$9000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:xtones>, construction, <contenttweaker:bank_item>.withTag({Total: 13000.0 as float, display: {Lore: ["$13000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:archicraft>, construction, <contenttweaker:bank_item>.withTag({Total: 18000.0 as float, display: {Lore: ["$18000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:deco>, construction, <contenttweaker:bank_item>.withTag({Total: 2000.0 as float, display: {Lore: ["$2000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:drawbridge>, construction, <contenttweaker:bank_item>.withTag({Total: 2000.0 as float, display: {Lore: ["$2000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:light>, construction, <contenttweaker:bank_item>.withTag({Total: 5000.0 as float, display: {Lore: ["$5000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:cfm>, construction, <contenttweaker:bank_item>.withTag({Total: 15000.0 as float, display: {Lore: ["$15000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:gadgets>, construction, <contenttweaker:bank_item>.withTag({Total: 6000.0 as float, display: {Lore: ["$6000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:malisis>, construction, <contenttweaker:bank_item>.withTag({Total: 5000.0 as float, display: {Lore: ["$5000.0"]}}));
