val utils ="Utilities";

mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",<contenttweaker:animalnet>, utils, <modcurrency:banknote:5>*25);

mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",<contenttweaker:labyrinth>, utils, <contenttweaker:bank_item>.withTag({Total: 7000.0 as float, display: {Lore: ["$7000.0"]}}));

mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:magnets>, utils, <contenttweaker:bank_item>.withTag({Total: 17500.0 as float, display: {Lore: ["$17500.0"]}}));
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:mobfarm>, utils, <contenttweaker:bank_item>.withTag({Total: 10000.0 as float, display: {Lore: ["$10000.0"]}}));
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:mobutils>, utils, <contenttweaker:bank_item>.withTag({Total: 15000.0 as float, display: {Lore: ["$15000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:weapons>, utils, <contenttweaker:bank_item>.withTag({Total: 20000.0 as float, display: {Lore: ["$20000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:sandwich>, utils, <contenttweaker:bank_item>.withTag({Total: 22000.0 as float, display: {Lore: ["$22000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:simplyjetpacks>, utils, <contenttweaker:bank_item>.withTag({Total: 25000.0 as float, display: {Lore: ["$25000.0"]}}));
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:airship>, utils, <contenttweaker:bank_item>.withTag({Total: 15000.0 as float, display: {Lore: ["$15000.0"]}}));
