val utils ="Utilities";

mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",<contenttweaker:animalnet>, utils, <modcurrency:banknote:5>*25);

mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",<contenttweaker:labyrinth>, utils, <contenttweaker:fivethousand>, <contenttweaker:onethousand>*2);

mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:magnets>, utils, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>, <contenttweaker:onethousand>*2,<modcurrency:banknote:5>*5);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:mobutils>, utils, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:weapons>, utils, <contenttweaker:tenthousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:sandwich>, utils, <contenttweaker:tenthousand>*2, <contenttweaker:onethousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:simplyjetpacks>, utils, <contenttweaker:tenthousand>*2, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:airship>, utils, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>);
