val default = "_store"; //The default store is ALWAYS called _store
val industries = "Industries";

//Set default store item
mods.Delivery.Store.addTrade("SHIFT_MANAGER",<ancientwarfareautomation:tree_farm>, industries, <modcurrency:banknote:2>);
mods.Delivery.Store.addTrade("SHIFT_MANAGER",<ancientwarfareautomation:crop_farm>, industries, <modcurrency:banknote:2>);
mods.Delivery.Store.addTrade("SHIFT_MANAGER",<ancientwarfareautomation:fruit_farm>, industries, <modcurrency:banknote:2>);
mods.Delivery.Store.addTrade("SHIFT_MANAGER",<ancientwarfareautomation:animal_farm>, industries, <modcurrency:banknote:2>);
mods.Delivery.Store.addTrade("SHIFT_MANAGER",<ancientwarfareautomation:fish_farm>, industries, <modcurrency:banknote:2>);
mods.Delivery.Store.addTrade("SHIFT_MANAGER",<ancientwarfareautomation:quarry>, industries, <modcurrency:banknote:2>);
mods.Delivery.Store.addTrade("ASSISTANT_STORE",<contenttweaker:sky_orchards>, industries, <contenttweaker:coupon>);
mods.Delivery.Store.addTrade("ASSISTANT_STORE",<contenttweaker:mystical_ag>, industries, <contenttweaker:coupon>);
mods.Delivery.Store.addTrade("ASSISTANT_STORE",<contenttweaker:resource_hogs>, industries, <contenttweaker:coupon>);
mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",<contenttweaker:sky_orchards>, industries, <contenttweaker:tenthousand>*4);
mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",<contenttweaker:mystical_ag>, industries, <contenttweaker:tenthousand>*4);
mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",<contenttweaker:resource_hogs>, industries, <contenttweaker:tenthousand>*4);
mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",<contenttweaker:rftools>, industries, <contenttweaker:tenthousand>*3);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:agricraft>, industries, <contenttweaker:tenthousand>*4);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:progressive>, industries, <contenttweaker:tenthousand>*4);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:compactor>, industries, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:grinder>, industries, <contenttweaker:twentyfivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:furnaces>, industries, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:virtualmachines>, industries, <contenttweaker:tenthousand>*3);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:superfactory>, industries, <contenttweaker:tenthousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:compact>, industries, <contenttweaker:tenthousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:industmeat>, industries, <contenttweaker:tenthousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:industrenew>, industries, <contenttweaker:tenthousand>*2);
mods.Delivery.Store.addTrade("CHAIRMAN",<contenttweaker:moo_fluids>, industries, <contenttweaker:tenthousand>*6);