val manufactories = "Manufactories";

mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:thermal>, manufactories, <contenttweaker:twentyfivethousand>, <contenttweaker:tenthousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:eu2>, manufactories, <contenttweaker:tenthousand>*3);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:industforegoing>, manufactories, <contenttweaker:tenthousand>*3,<contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:ic2>, manufactories, <contenttweaker:twentyfivethousand>*2, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:techreborn>, manufactories, <contenttweaker:twentyfivethousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:enderio>, manufactories, <contenttweaker:twentyfivethousand>*2, <contenttweaker:tenthousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:immersive>, manufactories, <contenttweaker:twentyfivethousand>, <contenttweaker:tenthousand>*4);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:mekanism>, manufactories, <contenttweaker:twentyfivethousand>, <contenttweaker:tenthousand>*4);
