val power ="Power";

mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:flux>, power, <contenttweaker:tenthousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:advgenerators>, power, <contenttweaker:tenthousand>*2, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:fartgen>, power, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:simplegen>, power, <contenttweaker:tenthousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:solarflux>, power, <contenttweaker:twentyfivethousand>*2, <contenttweaker:tenthousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:extremereactors>, power, <contenttweaker:twentyfivethousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:advsolars>, power, <contenttweaker:twentyfivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:mekgenerators>, power, <contenttweaker:twentyfivethousand>);
mods.Delivery.Store.addTrade("CHAIRMAN",<contenttweaker:rfsheep>, power, <contenttweaker:twentyfivethousand>);
