val special = "Special Equipment";

mods.Delivery.Store.addTrade("SHIFT_MANAGER",<thermalfoundation:tool.fishing_rod_nickel>.withTag({display:{Name:"Fossil Fisher"}, ench: [{lvl: 5, id: 62}, {lvl: 6, id: 34}], RepairCost: 0}), special, <harvestcraft:catfishrawitem>*2, <harvestcraft:troutrawitem>*2, <soulus:bone_chunk_ender>*4 );

mods.Delivery.Store.addTrade("SHIFT_MANAGER",<soulus:gear_oscillating>, special, <soulus:ingot_endersteel>*2);

mods.Delivery.Store.addTrade("GENERAL_MANAGER",<aroma1997sdimension:dimensionchanger>, special, <contenttweaker:bank_item>.withTag({Total: 7000.0 as float, display: {Lore: ["$7000.0"]}}));

mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:redium_lapium>, special, <contenttweaker:bank_item>.withTag({Total: 60000.0 as float, display: {Lore: ["$60000.0"]}}));

mods.Delivery.Store.addTrade("REGIONAL_STORE",<contenttweaker:agricraft>, special, <contenttweaker:coupon>);

mods.Delivery.Store.addTrade("REGIONAL_STORE",<contenttweaker:progressive>, special, <contenttweaker:coupon>);

mods.Delivery.Store.addTrade("REGIONAL_STORE",<contenttweaker:backpacks>, special, <contenttweaker:coupon>);

mods.Delivery.Store.addTrade("EXECUTIVE_DIRECTOR",<extrautils2:machine>.withTag({Type: "crafttweaker:global_energy"}), special, <contenttweaker:bank_item>.withTag({Total: 15000.0 as float, display: {Lore: ["$15000.0"]}}));

mods.Delivery.Store.addTrade("EXECUTIVE_DIRECTOR",<extrautils2:machine>.withTag({Type: "crafttweaker:global_fluids"}), special, <contenttweaker:bank_item>.withTag({Total: 15000.0 as float, display: {Lore: ["$15000.0"]}}));

mods.Delivery.Store.addTrade("EXECUTIVE_DIRECTOR",<extrautils2:machine>.withTag({Type: "crafttweaker:global_items"}), special, <contenttweaker:bank_item>.withTag({Total: 15000.0 as float, display: {Lore: ["$15000.0"]}}));

mods.Delivery.Store.addTrade("CEO",<contenttweaker:share>, special, <contenttweaker:bank_item>.withTag({Total: 20000.0 as float, display: {Lore: ["$20000.0"]}}));
mods.Delivery.Store.addTrade("CEO",<contenttweaker:gemium>, special, <contenttweaker:bank_item>.withTag({Total: 75000.0 as float, display: {Lore: ["$75000.0"]}}));

mods.Delivery.Store.addTrade("BOARD_MEMBER",<contenttweaker:vote_1>, special, <contenttweaker:bank_item>.withTag({Total: 30000.0 as float, display: {Lore: ["$30000.0"]}}));
mods.Delivery.Store.addTrade("BOARD_MEMBER",<contenttweaker:vote_2>, special, <contenttweaker:bank_item>.withTag({Total: 40000.0 as float, display: {Lore: ["$40000.0"]}}));
mods.Delivery.Store.addTrade("BOARD_MEMBER",<contenttweaker:vote_3>, special, <contenttweaker:bank_item>.withTag({Total: 50000.0 as float, display: {Lore: ["$50000.0"]}}));
mods.Delivery.Store.addTrade("BOARD_MEMBER",<contenttweaker:vote_4>, special, <minecraft:diamond_block>*32, <minecraft:emerald_block>*16);
mods.Delivery.Store.addTrade("BOARD_MEMBER",<contenttweaker:vote_5>, special, <harvestcraft:southernstylebreakfastitem>*2, <harvestcraft:meatfeastpizzaitem>*2, <harvestcraft:thankfuldinneritem>*2);
mods.Delivery.Store.addTrade("BOARD_MEMBER",<contenttweaker:vote_6>, special, <minecraft:rotten_flesh>*32, <minecraft:spider_eye>*8, <minecraft:ender_pearl>*16);


mods.Delivery.Store.addTrade("CHAIRMAN_STORE",<contenttweaker:charity_1>, special, <contenttweaker:bank_item>.withTag({Total: 200000.0 as float, display: {Lore: ["$200000.0"]}}));
mods.Delivery.Store.addTrade("CHAIRMAN_STORE",<contenttweaker:charity_2>, special, <contenttweaker:bank_item>.withTag({Total: 200000.0 as float, display: {Lore: ["$200000.0"]}}));
mods.Delivery.Store.addTrade("CHAIRMAN_STORE",<contenttweaker:charity_3>, special, <contenttweaker:bank_item>.withTag({Total: 200000.0 as float, display: {Lore: ["$200000.0"]}}));
mods.Delivery.Store.addTrade("CHAIRMAN",<contenttweaker:trilium>, special, <contenttweaker:bank_item>.withTag({Total: 90000.0 as float, display: {Lore: ["$90000.0"]}}));