val special = "Special Equipment";

mods.Delivery.Store.addTrade("WORLD_BANK",<contenttweaker:badge>*64, special, <contenttweaker:fivemillion>);
mods.Delivery.Store.addTrade("BUSINESS_TYCOON",<contenttweaker:bank>, special, <contenttweaker:twentymillion>);
mods.Delivery.Store.addTrade("CHAIRMAN_STORE",<contenttweaker:charity_1>, special, <contenttweaker:hundredthousand>*2);
mods.Delivery.Store.addTrade("CHAIRMAN_STORE",<contenttweaker:charity_2>, special, <contenttweaker:hundredthousand>*2);
mods.Delivery.Store.addTrade("CHAIRMAN_STORE",<contenttweaker:charity_3>, special, <contenttweaker:hundredthousand>*2);

mods.Delivery.Store.addTrade("BOARD_STORE",<contenttweaker:vote_1>, special, <contenttweaker:tenthousand>*3);
mods.Delivery.Store.addTrade("BOARD_STORE",<contenttweaker:vote_2>, special, <contenttweaker:tenthousand>*4);
mods.Delivery.Store.addTrade("BOARD_STORE",<contenttweaker:vote_3>, special, <contenttweaker:tenthousand>*5);
mods.Delivery.Store.addTrade("BOARD_STORE",<contenttweaker:vote_4>, special, <minecraft:diamond_block>*32, <minecraft:emerald_block>*16);
mods.Delivery.Store.addTrade("BOARD_STORE",<contenttweaker:vote_5>, special, <harvestcraft:southernstylebreakfastitem>*2, <harvestcraft:meatfeastpizzaitem>*2, <harvestcraft:thankfuldinneritem>*2);
mods.Delivery.Store.addTrade("BOARD_STORE",<contenttweaker:vote_6>, special, <minecraft:rotten_flesh>*32, <minecraft:spider_eye>*8, <minecraft:ender_pearl>*16);
mods.Delivery.Store.addTrade("CEO_STORE",<contenttweaker:share>, special, <contenttweaker:tenthousand>*2);

mods.Delivery.Store.addTrade("GENERAL_MANAGER",<aroma1997sdimension:dimensionchanger>, special, <contenttweaker:fivethousand>, <contenttweaker:onethousand>*2);
mods.Delivery.Store.addTrade("SHIFT_MANAGER",<thermalfoundation:tool.fishing_rod_nickel>.withTag({display:{Name:"Fossil Fisher"}, ench: [{lvl: 5, id: 62}, {lvl: 6, id: 34}], RepairCost: 0}), special, <harvestcraft:catfishrawitem>*2, <harvestcraft:troutrawitem>*2, <soulus:bone_chunk_ender>*4 );
mods.Delivery.Store.addTrade("SHIFT_MANAGER",<soulus:gear_oscillating>, special, <soulus:ingot_endersteel>*2);
mods.Delivery.Store.addTrade("REGIONAL_STORE",<contenttweaker:agricraft>, special, <contenttweaker:coupon>);
mods.Delivery.Store.addTrade("REGIONAL_STORE",<contenttweaker:progressive>, special, <contenttweaker:coupon>);
mods.Delivery.Store.addTrade("REGIONAL_STORE",<contenttweaker:airship>, special, <contenttweaker:coupon>);

mods.Delivery.Store.addTrade("EXECUTIVE_DIRECTOR",<modularmachinery:blockcasing>, special, <contenttweaker:tenthousand>);
mods.Delivery.Store.addTrade("EXECUTIVE_DIRECTOR",<contenttweaker:global_energy_kit>, special, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("EXECUTIVE_DIRECTOR",<contenttweaker:global_items_kit>, special, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("EXECUTIVE_DIRECTOR",<contenttweaker:global_fluids_kit>, special, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("BOARD_MEMBER",<contenttweaker:global_upgrades_kit>, special, <contenttweaker:hundredthousand>* 3);

mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:redium_lapium>, special, <contenttweaker:twentyfivethousand>*2, <contenttweaker:tenthousand>);
mods.Delivery.Store.addTrade("CEO",<contenttweaker:gemium>, special, <contenttweaker:twentyfivethousand>*3);
mods.Delivery.Store.addTrade("CHAIRMAN",<contenttweaker:trilium>, special, <contenttweaker:twentyfivethousand>*2, <contenttweaker:tenthousand>*4);

