val warehouse ="Warehouses";

mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",<contenttweaker:aw2_warehouse>, warehouse, <modcurrency:banknote:5>*50);
mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",<contenttweaker:storagedrawers>, warehouse, <modcurrency:banknote:5>*25);
mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",<contenttweaker:hopperducts>, warehouse, <modcurrency:banknote:5>*20);

mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:ironchest>, warehouse, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:multistorage>, warehouse, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>);
mods.Delivery.Store.addTrade("GENERAL_MANAGER",<contenttweaker:filingcabinet>, warehouse, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>, <contenttweaker:onethousand>*3);


mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:compactstorage>, warehouse, <contenttweaker:tenthousand>, <contenttweaker:fivethousand>, <contenttweaker:onethousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:practicallogistics2>, warehouse, <contenttweaker:twentyfivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:refinedrelocation>, warehouse, <contenttweaker:tenthousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:xnet>, warehouse, <contenttweaker:tenthousand>*3);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:expandableinventory>, warehouse, <contenttweaker:tenthousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:modularrouters>, warehouse, <contenttweaker:twentyfivethousand>);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:colossal>, warehouse, <contenttweaker:tenthousand>*2, <contenttweaker:onethousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:storagenetwork>, warehouse, <contenttweaker:tenthousand>*3);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:ae2>, warehouse, <contenttweaker:twentyfivethousand>*2);
mods.Delivery.Store.addTrade("REGIONAL_MANAGER",<contenttweaker:refinedstorage>, warehouse, <contenttweaker:twentyfivethousand>*2);

