mods.jei.JEI.addDescription(<minecraft:dirt>,"Dirt can be made by adding dirt balls to sand.", " ", "Just right-click the sand with a dirt ball and voila!  Dirt!");

mods.jei.JEI.addDescription(<contenttweaker:item_water>,"Place a water bottle on the crafting grid, not the silly
potion JEI shows!");

mods.jei.JEI.addDescription(<ore:treeSapling>,"Various species of tree saplings can be made by right-clicking saplings
with wet bone meal.", "Oak -> Dark Oak", "Birch -> Ferrous - Juniper", "Jungle -> Acacia","You can cycle through all
the Pam's Fruit Tree Saplings");

mods.jei.JEI.addDescription(<minecraft:lava_bucket>,"Lava is made by applying blaze powder to a cobblestone block.", " ", "It may not work the first time, but keep trying and you'll get it!");

mods.jei.JEI.addDescription(<liquid:lava>,"Lava is made by applying blaze powder to a cobblestone block.", " ", "It may not work the first time, but keep trying and you'll get it!");

mods.jei.JEI.addDescription(<minecraft:grass>,"Use some wet bone meal on a dirt block to give it some grass."," ", "It may not work the first time, but keep trying and you'll get it!");

mods.jei.JEI.addDescription([<minecraft:wheat_seeds>, <minecraft:potato>, <minecraft:carrot>, <minecraft:cactus>, <minecraft:reeds>, <minecraft:sand>, <minecraft:beetroot_seeds>],"Sand, over the years, has trapped so much vegetation and seeds. Apply some wet bone meal to pull these out of the sand."," ", "It may not work the first time, but keep trying and you'll get it!");

mods.jei.JEI.addDescription([<minecraft:cobblestone>, <soulus:dust_stone>],"Cobblestone can be crafted with stone dust and vice-versa.", "To find stone dust, just use the Dirt Smasher on some dirt.", " ", "You may also find some other goodies! Wonder what other kinds of dirt the smasher can smash?");

mods.jei.JEI.addDescription([<minecraft:gunpowder>],"Gunpowder can be found rarely by using the Dirt Smasher on dirt.");

mods.jei.JEI.addDescription([<minecraft:gravel>, <minecraft:sand>, <minecraft:flint>],"You know the drill. Use the Stone
 Smasher to smash cobblestone and gravel.", " ", "Cobble -> Gravel", "Gravel -> Sand", " ", "You could find flint,
 rarely.");

 mods.jei.JEI.addDescription([<minecraft:flint>],"A flint spade used to dig up gravel is the most reliable way to get
 flint.");

mods.jei.JEI.addDescription([<minecraft:red_flower>, <minecraft:yellow_flower>],"Applying some wet bone meal will switch a red flower to a yellow and vice-versa.", " ", "Flower power baby!");

mods.jei.JEI.addDescription([<minecraft:blaze_powder>],"Super heated gravel will break down and yield super heated powder.", " ", "In short, apply blaze powder to gravel to get more blaze powder.");

mods.jei.JEI.addDescription([<minecraft:brown_mushroom>, <minecraft:red_mushroom>],"Apply regular bone meal to dirt to turn it to mycelium.", " ", "Use the Dirt Smasher to extract the fungus amung-us.");

mods.jei.JEI.addDescription([<minecraft:clay_ball>],"I'm only putting this here cause my wife often forgets.", " ", "Clay balls come from breaking clay blocks.", " ", "Clay blocks are craftable in the mortars.");

mods.jei.JEI.addDescription([<minecraft:stick>, <minecraft:apple>],"Break leaves to get sticks and apples. Any leaves
will do. Must break by hand, no vein mine!");

mods.jei.JEI.addDescription([<minecraft:netherrack>, <minecraft:soul_sand>, <minecraft:glowstone_dust>, <silentgems:craftingmaterial:27>],"Blazestone
has
the ability to change normal blocks into their hellish counterparts.", "Cobblestone -> Netherrack", "Sand -> Soulsand", "Glass -> Glowstone Dust");

mods.jei.JEI.addDescription([<soulus:bone_chunk_nether>],"To reveal the bones hidden in netherrack, apply a fiery bone meal.", "You can then extract the essence or use it to craft blackened bone meal.");

mods.jei.JEI.addDescription([<minecraft:nether_wart>],"Trapped in the soul sand is the beginnings of new life.", "Apply fiery bone meal to pull these out of the soul sand.", " ","It may not work the first time, but keep trying and you'll get it!");

mods.jei.JEI.addDescription([<minecraft:iron_ore>, <minecraft:gold_ore>, <minecraft:lapis_ore>, <minecraft:diamond_ore>, <minecraft:redstone_ore>, <minecraft:emerald_ore>, <minecraft:quartz_ore>,<minecraft:coal_ore>, <mysticalagriculture:prosperity_ore>],"Ores are made by applying its powdered form on Chaos Ore.", "Exceptions: ", "Charcoal Block -> Coal Ore", "Chaos Essence -> Properity Ore");

mods.jei.JEI.addDescription([<silentgems:essenceore>],"Chaos Essence Ores are created by applying Chaos Essence to cobblestone.");

mods.jei.JEI.addDescription([<silentgems:multi_gem_ore_classic>, <silentgems:multi_gem_ore_dark>, <silentgems:multi_gem_ore_light>],"Multi-gem Ores will drop a random gem of the dim they represent.", "Classic Ores are made by applying Glowrose Fertilizer to Chaos Ore", "Dark Ores are made by applying blaze powder to Classic Ore", "Light Ores are made by applying ender bone meal to Dark Ores.");

mods.jei.JEI.addDescription([<thermalfoundation:ore>,<thermalfoundation:ore:5>,<thermalfoundation:ore:3>,<thermalfoundation:ore:1>, <thermalfoundation:ore:6>, <thermalfoundation:ore:2>, <thermalfoundation:ore:8>, <thermalfoundation:ore:4>, <thermalfoundation:ore:7>],"Thermal Ores can be made by applying Pyrotheum Dust to normal ores. ", " ", "Iron -> Copper", "Gold -> Nickel", "Lapis -> Lead","Coal -> Tin", "Diamond -> Platinum","Chaos -> Silver","Emerald -> Mithril","Redstone -> Aluminium","Prosperity -> Iridium");

mods.jei.JEI.addDescription([<silentgems:craftingmaterial:4>, <silentgems:essenceore:1>],"Ender Essence comes from Ender Essence Ore.", " ", "To get Ender Essence Ore, you must first apply Chaos Essence to End Stone to turn it to Chaotic Essence Endstone, then apply Ender Powder to transform it into Ender Essence Ore.");

mods.jei.JEI.addDescription([<thermalfoundation:material:771>, <thermalfoundation:material:772>],"Niter and Sulfur are dropped when harvesting netherrack.");




