<entity:dungeonmobs:dmbeholder>.addDropFunction(function(entity,dmgSource){

      if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
           return <modcurrency:banknote:5>*5;
      }
      else
           return null;
   });
<entity:dungeonmobs:dmbladetrap>.addDropFunction(function(entity,dmgSource){

       if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
            return <modcurrency:banknote:5>;
       }
       else
            return null;
    });
<entity:dungeonmobs:dmeldermob>.addDropFunction(function(entity,dmgSource){

      if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
           return <modcurrency:banknote:5>*10;
      }
      else
           return null;
   });
<entity:dungeonmobs:dmghoul>.addDropFunction(function(entity,dmgSource){

   if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
        return <modcurrency:banknote:2>*2;
   }
   else
        return null;
});
<entity:dungeonmobs:dmhookhorror>.addDropFunction(function(entity,dmgSource){

        if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
             return <modcurrency:banknote:4>;
        }
        else
             return null;
     });
<entity:dungeonmobs:dmillithid>.addDropFunction(function(entity,dmgSource){

      if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
           return <modcurrency:banknote:5>*5;
      }
      else
           return null;
   });
<entity:dungeonmobs:dmlizalfos>.addDropFunction(function(entity,dmgSource){

      if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
           return <modcurrency:banknote:5>;
      }
      else
           return null;
   });
<entity:dungeonmobs:dmmanticore>.addDropFunction(function(entity,dmgSource){

       if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
            return <modcurrency:banknote:5>*2;
       }
       else
            return null;
    });
<entity:dungeonmobs:dmnetherhound>.addDropFunction(function(entity,dmgSource){

         if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
              return <modcurrency:banknote:5>*2;
         }
         else
              return null;
      });
<entity:dungeonmobs:dmrakshasa>.addDropFunction(function(entity,dmgSource){

      if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
           return <modcurrency:banknote:5>*10;
      }
      else
           return null;
   });
<entity:dungeonmobs:dmrakshasaimage>.addDropFunction(function(entity,dmgSource){

           if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
                return <modcurrency:banknote:5>*2;
           }
           else
                return null;
        });
<entity:dungeonmobs:dmrevenant>.addDropFunction(function(entity,dmgSource){

      if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
           return <modcurrency:banknote:5>*2;
      }
      else
           return null;
   });
<entity:dungeonmobs:dmrustmonster>.addDropFunction(function(entity,dmgSource){

         if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
              return <modcurrency:banknote:5>;
         }
         else
              return null;
      });
<entity:dungeonmobs:dmshrieker>.addDropFunction(function(entity,dmgSource){

      if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
           return <modcurrency:banknote:5>;
      }
      else
           return null;
   });
<entity:dungeonmobs:dmtroll>.addDropFunction(function(entity,dmgSource){

   if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
        return <modcurrency:banknote:5>*2;
   }
   else
        return null;
});
<entity:dungeonmobs:dmumberhulk>.addDropFunction(function(entity,dmgSource){

       if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
            return <modcurrency:banknote:5>*3;
       }
       else
            return null;
    });
<entity:dungeonmobs:dmvampire>.addDropFunction(function(entity,dmgSource){

     if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
          return <modcurrency:banknote:5>*10;
     }
     else
          return null;
  });
<entity:minecraft:bat>.addDropFunction(function(entity,dmgSource){

    if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
      return <modcurrency:coin:2>;
    }
    else
      return null;
});
<entity:minecraft:creeper>.addDropFunction(function(entity,dmgSource){

     if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
          return <modcurrency:coin:2>*3;
     }
     else
          return null;
});
<entity:minecraft:enderman>.addDropFunction(function(entity,dmgSource){

      if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
           return <modcurrency:coin:3>*5;
      }
      else
           return null;
});
<entity:minecraft:silverfish>.addDropFunction(function(entity,dmgSource){

        if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
             return <modcurrency:banknote:3>*2;
        }
        else
             return null;
 });
<entity:minecraft:skeleton>.addDropFunction(function(entity,dmgSource){

      if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
           return <modcurrency:coin:3>*3;
      }
      else
           return null;
});
<entity:minecraft:skeleton_horse>.addDropFunction(function(entity,dmgSource){

       if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
             return <modcurrency:banknote:5>;
        }
        else
             return null;
     });
<entity:minecraft:slime>.addDropFunction(function(entity,dmgSource){

    if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
        return <modcurrency:coin:4>;
    }
    else
        return null;
    });
<entity:minecraft:spider>.addDropFunction(function(entity,dmgSource){

    if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
         return <modcurrency:coin:2>;
    }
    else
         return null;
    });
<entity:minecraft:witch>.addDropFunction(function(entity,dmgSource){

    if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
        return <modcurrency:coin:3>;
    }
    else
        return null;
    });
<entity:minecraft:zombie_horse>.addDropFunction(function(entity,dmgSource){

    if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
       return <modcurrency:banknote:5>;
    }
    else
       return null;
});
<entity:minecraft:zombie_pigman>.addDropFunction(function(entity,dmgSource){

       if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
            return <modcurrency:coin:3>;
       }
       else
            return null;
    });
<entity:minecraft:zombie_villager>.addDropFunction(function(entity,dmgSource){

         if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
              return <modcurrency:coin:3>;
         }
         else
              return null;
      });
<entity:moofluids:entitychristmascow>.addDropFunction(function(entity,dmgSource){

            if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
                 return <modcurrency:banknote:5>*10;
            }
            else
                 return null;
         });
<entity:moofluids:entityeastercow>.addDropFunction(function(entity,dmgSource){

         if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
              return <modcurrency:banknote:5>*10;
         }
         else
              return null;
      });
<entity:moofluids:entityfluidcow>.addDropFunction(function(entity,dmgSource){

        if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
             return <modcurrency:banknote:5>*10;
        }
        else
             return null;
     });
<entity:moofluids:entityhalloweencow>.addDropFunction(function(entity,dmgSource){

            if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
                 return <modcurrency:banknote:5>*10;
            }
            else
                 return null;
         });
<entity:moofluids:entitynewyearscow>.addDropFunction(function(entity,dmgSource){

           if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
                return <modcurrency:banknote:5>*10;
           }
           else
                return null;
        });
<entity:moofluids:entityvalentinescow>.addDropFunction(function(entity,dmgSource){

             if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
                  return <modcurrency:banknote:5>*10;
             }
             else
                  return null;
          });
<entity:thermalfoundation:basalz>.addDropFunction(function(entity,dmgSource){

        if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
             return <modcurrency:coin:3>;
        }
        else
             return null;
     });
<entity:thermalfoundation:blitz>.addDropFunction(function(entity,dmgSource){

       if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
            return <modcurrency:coin:3>*10;
       }
       else
            return null;
    });
<entity:thermalfoundation:blizz>.addDropFunction(function(entity,dmgSource){

       if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
            return <modcurrency:coin:3>;
       }
       else
            return null;
    });
<entity:minecraft:zombie>.addDropFunction(function(entity,dmgSource){

   if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1024){
        return <modcurrency:coin:3>;
   }
   else
        return null;
});
<entity:minecraft:ender_dragon>.addDropFunction(function(entity,dmgSource){

   if(dmgSource.getDamageType()=="player" & entity.getDimension() == 1){
        return <minecraft:dragon_egg>;
   }
   else
        return null;
});