/*game.setLocalization("entity.Zombie.name", "Disoriented College Kid");
game.setLocalization("entity.Creeper.name", "Picky Old Lady");
game.setLocalization("entity.Skeleton.name", "Cheap Businessman");
game.setLocalization("entity.WitherSkeleton.name", "Shady Quick Changer");
game.setLocalization("entity.Spider.name", "Health Violation");
game.setLocalization("entity.Ghast.name", "Lonely Unsatisfied Singleton");
game.setLocalization("entity.PigZombie.name", "Angry Soccer Dad");
game.setLocalization("entity.Enderman.name", "Spoiled Millenial");
game.setLocalization("entity.Endermite.name", "Young Spoiled Millenial");
game.setLocalization("entity.Blaze.name", "Irate Construction Worker");
game.setLocalization("entity.Witch.name", "Angry Housewife");
game.setLocalization("entity.Guardian.name", "Confused Senior Citizen");
game.setLocalization("entity.ElderGuardian.name", "Proudly Confused Senior Citizen");*/