<contenttweaker:shift_kit>.addTooltip("Gives 4 items. Make room!");
<contenttweaker:assistant_kit>.addTooltip("Gives 4 items. Make room!");
<contenttweaker:agricraft>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:chisel>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:kitchen>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:eu2>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:mystical_ag>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:prefab>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:resource_hogs>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:rftools>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:thermal>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:moo_fluids>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:sky_orchards>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:redium_lapium>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:gemium>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:trilium>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:aw2_warehouse>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:aw2_suite>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:labyrinth>.addTooltip(format.green("Right Click to Create the portal. Right-click top block with a stick."));
<contenttweaker:labyrinth>.addTooltip(format.green("Blocks CANNOT be broken and replaced."));

//ORE DICT
<ore:waterItem>.add(<minecraft:water_bucket>);
<ore:waterItem>.add(<contenttweaker:item_water>);
<ore:listAllwater>.add(<contenttweaker:item_water>);
<ore:materialBinding>.add(<minecraft:leaves:*>);
<ore:materialBinding>.add(<minecraft:leaves2:*>);

//REPLACEMENT ORE DICTS
<ore:overOre>.addAll(<ore:oreRuby>);
<ore:overOre>.addAll(<ore:oreGarnet>);
<ore:overOre>.addAll(<ore:oreTopaz>);
<ore:overOre>.addAll(<ore:oreAmber>);
<ore:overOre>.addAll(<ore:oreHeliodor>);
<ore:overOre>.addAll(<ore:orePeridot>);
<ore:overOre>.addAll(<ore:oreBeryl>);
<ore:overOre>.addAll(<ore:oreIndicolite>);
<ore:overOre>.addAll(<ore:oreAquamarine>);
<ore:overOre>.addAll(<ore:oreSapphire>);
<ore:overOre>.addAll(<ore:oreIolite>);
<ore:overOre>.addAll(<ore:oreAmethyst>);
<ore:overOre>.addAll(<ore:oreAgate>);
<ore:overOre>.addAll(<ore:oreMorganite>);
<ore:overOre>.addAll(<ore:oreOnyx>);
<ore:overOre>.addAll(<ore:oreOpal>);
<ore:overOre>.addAll(<ore:oreIron>);
<ore:overOre>.addAll(<ore:oreRedstone>);
<ore:overOre>.addAll(<ore:oreDiamond>);
<ore:overOre>.addAll(<ore:oreLapis>);
<ore:overOre>.addAll(<ore:oreEmerald>);
<ore:overOre>.addAll(<ore:oreGold>);
<ore:overOre>.addAll(<ore:oreCopper>);
<ore:overOre>.addAll(<ore:oreTin>);
<ore:overOre>.addAll(<ore:oreAluminum>);
<ore:overOre>.addAll(<ore:oreNickel>);


