<contenttweaker:shift_kit>.addTooltip("Gives 4 items. Make room!");
<contenttweaker:assistant_kit>.addTooltip("Gives 4 items. Make room!");
<contenttweaker:agricraft>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:chisel>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:kitchen>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:eu2>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:mystical_ag>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:prefab>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:resource_hogs>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:rftools>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:thermal>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:moo_fluids>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:sky_orchards>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:redium_lapium>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:gemium>.addTooltip(format.green("Right Click to Use"));
<contenttweaker:trilium>.addTooltip(format.green("Right Click to Use"));

//ORE DICT
<ore:waterItem>.add(<minecraft:water_bucket>);
<ore:waterItem>.add(<contenttweaker:item_water>);
<ore:listAllwater>.add(<contenttweaker:item_water>);

