mods.ItemStages.stageModItems("EMPLOYEE", "silentgems");
mods.ItemStages.stageModItems("EMPLOYEE", "flintmod");
mods.ItemStages.stageModItems("SHIFT_MANAGER", "harvestcraft");
mods.ItemStages.stageModItems("SHIFT_MANAGER", "powderpower");
mods.ItemStages.removeItemStage(<harvestcraft:vegetablesoupitem>);
mods.ItemStages.removeItemStage(<harvestcraft:stockitem>);
mods.ItemStages.removeItemStage(<harvestcraft:doughitem>);
mods.ItemStages.removeItemStage(<harvestcraft:bakewareitem>);
mods.ItemStages.removeItemStage(<harvestcraft:saltitem>);
mods.ItemStages.removeItemStage(<harvestcraft:flouritem>);
mods.ItemStages.removeItemStage(<harvestcraft:mixingbowlitem>);
mods.ItemStages.removeItemStage(<harvestcraft:freshwateritem>);
mods.ItemStages.removeItemStage(<harvestcraft:potitem>);
mods.ItemStages.removeItemStage(<harvestcraft:mortarandpestleitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:vegetablesoupitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:stockitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:doughitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:bakewareitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:saltitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:flouritem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:mixingbowlitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:freshwateritem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:potitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:mortarandpestleitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<contenttweaker:stone_hammer>);










