mods.ItemStages.stageModItems("RF_TOOLS", "rftools");
mods.ItemStages.stageModItems("EXTRA_UTILS", "extrautils2");
mods.ItemStages.removeItemStage(<extrautils2:machine>.withTag({Type: "crafttweaker:global_energy"}));
mods.ItemStages.removeItemStage(<extrautils2:machine>.withTag({Type: "crafttweaker:global_liquid"}));
mods.ItemStages.removeItemStage(<extrautils2:machine>.withTag({Type: "crafttweaker:global_items"}));
mods.ItemStages.addItemStage("EXECUTIVE_DIRECTOR", <extrautils2:machine>.withTag({Type: "crafttweaker:global_energy"}));
mods.ItemStages.addItemStage("EXECUTIVE_DIRECTOR", <extrautils2:machine>.withTag({Type: "crafttweaker:global_liquid"}));
mods.ItemStages.addItemStage("EXECUTIVE_DIRECTOR", <extrautils2:machine>.withTag({Type: "crafttweaker:global_items"}));
mods.ItemStages.stageModItems("CHISEL", "chisel");
mods.ItemStages.removeItemStage(<chisel:block_charcoal2:1>);
mods.ItemStages.stageModItems("PREFAB", "prefab");
mods.ItemStages.stageModItems("THERMAL", "thermalfoundation");
mods.ItemStages.stageModItems("THERMAL", "thermalexpansion");
mods.ItemStages.addItemStage("THERMAL",<forge:bucketfilled:*>);
mods.ItemStages.stageModItems("ANCIENT_WARFARE", "ancientwarfarestructure");
mods.ItemStages.stageModItems("ANCIENT_WARFARE", "ancientwarfarevehicle");
mods.ItemStages.stageModItems("ANCIENT_WAREFARE", "ancientwarfareautomation:warehouse_control");
mods.ItemStages.stageModItems("ANCIENT_WAREFARE", "ancientwarfareautomation:warehouse_storage:*");
mods.ItemStages.stageModItems("ANCIENT_WAREFARE", "ancientwarfareautomation:warehouse_interface");
mods.ItemStages.stageModItems("ANCIENT_WAREFARE", "ancientwarfareautomation:warehouse_crafting");
mods.ItemStages.stageModItems("ANCIENT_WAREFARE", "ancientwarfareautomation:warehouse_stock_viewer");
mods.recipestages.Recipes.setRecipeStage("RESOURCE_HOGS", <resourcehogs:mud_bucket>);
mods.ItemStages.stageModItems("RESOURCE_TREES", "sky_orchards");
mods.ItemStages.stageModItems("MYSTICAL_AG", "mysticalagriculture");
mods.ItemStages.stageModItems("KITCHEN", "cookingforblockheads");
mods.ItemStages.stageModItems("AGRICRAFT", "agricraft");
mods.ItemStages.stageModItems("MOO", "moofluids");
mods.ItemStages.stageModItems("BACKPACKS", "v0idssmartbackpacks");
mods.ItemStages.stageModItems("PROGRESSIVE", "progressiveautomation");
mods.ItemStages.stageModItems("AIRSHIP", "vc");
mods.ItemStages.stageModItems("TINY_MOB_FARM", "tinymobfarm");
mods.ItemStages.stageModItems("ANIMAL_NET", "animalnet");
mods.ItemStages.stageModItems("MOB_UTILS", "mob_grinding_utils");
mods.ItemStages.stageModItems("WEAPONS", "seltaks_weapon_pack");
mods.ItemStages.stageModItems("MAGNETS", "tieredmagnets");
mods.ItemStages.stageModItems("SANDWICH", "culinaryconstruct");
mods.ItemStages.stageModItems("CLAY_SOLDIERS", "claysoldiers");
mods.ItemStages.stageModItems("PET_ROCK", "petrock");
mods.ItemStages.stageModItems("PET_DOG", "doggytalents");
mods.ItemStages.stageModItems("COMPACTOR", "compactor");
mods.ItemStages.stageModItems("GRINDER", "simplegrinder");
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorrediumhelmet>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorrediumlegs>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorrediumboots>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorrediumbody>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorlapiumhelmet>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorlapiumlegs>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorlapiumboots>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorlapiumbody>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:swordredium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:pickaxeredium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:axeredium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:shovelredium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:swordlapium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:pickaxelapium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:axelapium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:shovellapium>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:armorgemiumhelmet>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:armorgemiumlegs>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:armorgemiumboots>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:armorgemiumbody>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:swordgemium>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:pickaxegemium>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:axegemium>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:shovelgemium>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:armortriliumhelmet>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:armortriliumlegs>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:armortriliumboots>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:armortriliumbody>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:swordtrilium>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:pickaxetrilium>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:axetrilium>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:shoveltrilium>);


