mods.ItemStages.stageModItems("RF_TOOLS", "rftools");
mods.ItemStages.stageModItems("EXTRA_UTILS", "extrautils2");
mods.ItemStages.removeItemStage(<extrautils2:machine>.withTag({Type: "crafttweaker:global_energy"}));
mods.ItemStages.removeItemStage(<extrautils2:machine>.withTag({Type: "crafttweaker:global_liquid"}));
mods.ItemStages.removeItemStage(<extrautils2:machine>.withTag({Type: "crafttweaker:global_items"}));
mods.ItemStages.addItemStage("EXECUTIVE_DIRECTOR", <extrautils2:machine>.withTag({Type: "crafttweaker:global_energy"}));
mods.ItemStages.addItemStage("EXECUTIVE_DIRECTOR", <extrautils2:machine>.withTag({Type: "crafttweaker:global_liquid"}));
mods.ItemStages.addItemStage("EXECUTIVE_DIRECTOR", <extrautils2:machine>.withTag({Type: "crafttweaker:global_items"}));
mods.ItemStages.stageModItems("CHISEL", "chisel");
mods.ItemStages.removeItemStage(<chisel:block_charcoal2:1>);
mods.ItemStages.stageModItems("PREFAB", "prefab");
mods.ItemStages.stageModItems("ASSISTANT_MANAGER", "thermalfoundation");
mods.ItemStages.stageModItems("REGIONAL_MANAGER", "poweradapters");
mods.ItemStages.stageModItems("THERMAL", "thermalexpansion");
mods.ItemStages.addItemStage("THERMAL",<forge:bucketfilled:*>);
mods.ItemStages.stageModItems("ANCIENT_WARFARE", "ancientwarfarestructure");
mods.ItemStages.stageModItems("ANCIENT_WARFARE", "ancientwarfarevehicle");
mods.ItemStages.addItemStage("ANCIENT_WAREFARE", <ancientwarfareautomation:warehouse_control>);
mods.ItemStages.addItemStage("ANCIENT_WAREFARE", <ancientwarfareautomation:warehouse_storage:*>);
mods.ItemStages.addItemStage("ANCIENT_WAREFARE", <ancientwarfareautomation:warehouse_interface>);
mods.ItemStages.addItemStage("ANCIENT_WAREFARE", <ancientwarfareautomation:warehouse_crafting>);
mods.ItemStages.addItemStage("ANCIENT_WAREFARE", <ancientwarfareautomation:warehouse_stock_viewer>);
mods.recipestages.Recipes.setRecipeStage("RESOURCE_HOGS", <resourcehogs:mud_bucket>);
mods.ItemStages.stageModItems("RESOURCE_TREES", "sky_orchards");
mods.ItemStages.stageModItems("MYSTICAL_AG", "mysticalagriculture");
mods.ItemStages.stageModItems("KITCHEN", "cookingforblockheads");
mods.ItemStages.stageModItems("AGRICRAFT", "agricraft");
mods.ItemStages.stageModItems("MOO", "moofluids");
mods.ItemStages.stageModItems("PROGRESSIVE", "progressiveautomation");
mods.ItemStages.stageModItems("AIRSHIP", "vc");
mods.ItemStages.stageModItems("TINY_MOB_FARM", "tinymobfarm");
mods.ItemStages.stageModItems("ANIMAL_NET", "animalnet");
mods.ItemStages.stageModItems("MOB_UTILS", "mob_grinding_utils");
mods.ItemStages.stageModItems("WEAPONS", "seltaks_weapon_pack");
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_durability_stone>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_durability_iron>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_durability_redstone>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_durability_gold>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_durability_obsidian>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_durability_lapis>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_durability_diamond>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_durability_emerald>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_durability_stone>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_durability_iron>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_durability_redstone>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_durability_gold>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_durability_obsidian>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_durability_lapis>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_durability_diamond>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_durability_emerald>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_energy_leadstone>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_energy_hardened>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_energy_reinforced>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_energy_signalum>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_energy_resonant>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_energy_leadstone>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_energy_hardened>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_energy_reinforced>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_energy_signalum>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_energy_resonant>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_free>);
mods.recipestages.Recipes.setRecipeStage("MAGNETS", <tieredmagnets:magnet_magic_free>);
mods.ItemStages.addItemStage("MAGNETS", <tieredmagnets:magnetic_insulator>);
mods.ItemStages.addItemStage("MAGNETS", <tieredmagnets:magnetic_projector>);
mods.ItemStages.stageModItems("SANDWICH", "culinaryconstruct");
mods.ItemStages.stageModItems("CLAY_SOLDIERS", "claysoldiers");
mods.ItemStages.stageModItems("PET_ROCK", "petrock");
mods.ItemStages.stageModItems("PET_DOG", "doggytalents");
mods.ItemStages.stageModItems("COMPACTOR", "compacter");
mods.ItemStages.stageModItems("GRINDER", "simplegrinder");
mods.ItemStages.stageModItems("FURNACES", "morefurnaces");
mods.ItemStages.stageModItems("VIRTUAL_MACHINES", "virtualmachines");
mods.ItemStages.stageModItems("WIRELESS_UTILS", "wirelessutils");
mods.ItemStages.stageModItems("SUPER_FACTORY", "superfactorymanager");
mods.ItemStages.stageModItems("COMPACT_MACHINES", "compactmachines3");
mods.ItemStages.stageModItems("INDUSTRIAL_MEAT", "industrialmeat");
mods.ItemStages.stageModItems("INDUSTRIAL_RENEWAL", "industrialrenewal");
mods.ItemStages.stageModItems("INDUSTRIAL_FOREGOING", "industrialforegoing");
mods.ItemStages.stageModItems("IC2", "ic2");
mods.ItemStages.stageModItems("TECH_REBORN", "techreborn");
mods.ItemStages.stageModItems("MEKANISM", "mekanism");
mods.ItemStages.stageModItems("MEKANISM", "mekores");
mods.ItemStages.stageModItems("ENDERIO", "enderio");
mods.ItemStages.stageModItems("IMMERSIVE", "immersiveengineering");
mods.ItemStages.stageModItems("IMMERSIVE", "immersivepetroleum");
mods.ItemStages.stageModItems("IMMERSIVE", "immersivetech");
mods.ItemStages.stageModItems("FLUX_NETWORKS", "fluxnetworks");
mods.ItemStages.stageModItems("ADVANCED_GENERATORS", "advgenerators");
mods.ItemStages.stageModItems("FART_GEN", "fartgen");
mods.ItemStages.stageModItems("SIMPLE_GENERATORS", "simplegenerators");
mods.ItemStages.stageModItems("SIMPLE_GENERATORS", "valkyrielib");
mods.ItemStages.stageModItems("SOLAR_FLUX", "solarflux");
mods.ItemStages.stageModItems("EXTREME_REACTORS", "bigreactors");
mods.ItemStages.stageModItems("MEK_GENERATORS", "mekanismgenerators");
mods.ItemStages.stageModItems("ADVANCED_SOLARS", "advanced_solar_panels");
mods.ItemStages.stageModItems("PRACTICAL_LOGISTICS", "practicallogistics2");
mods.ItemStages.stageModItems("REFINED_RELOCATION", "refinedrelocation");
mods.ItemStages.stageModItems("STORAGE_DRAWERS", "compactdrawers");
mods.ItemStages.stageModItems("STORAGE_DRAWERS", "storagedrawers");
mods.ItemStages.stageModItems("IRON_CHEST", "ironchest");
mods.ItemStages.stageModItems("XNET", "xnet");
mods.ItemStages.stageModItems("EXPANDABLE_INVENTORY", "expandableinventory");
mods.ItemStages.stageModItems("MULTISTORAGE", "multistorage");
mods.ItemStages.stageModItems("MODULAR_ROUTERS", "modularrouters");
mods.ItemStages.stageModItems("SIMPLY_JETPACKS", "simplyjetpacks");
mods.ItemStages.stageModItems("HOPPER_DUCTS", "hopperducts");
mods.ItemStages.stageModItems("COMPACT_STORAGE", "compactstorage");
mods.ItemStages.stageModItems("REAL_FILING", "realfilingcabinet");
mods.ItemStages.stageModItems("COLOSSAL_CHESTS", "colossalchests");
mods.ItemStages.stageModItems("SIMPLE_STORAGE", "storagenetwork");
mods.ItemStages.stageModItems("AE2", "ae2stuff");
mods.ItemStages.stageModItems("AE2", "appliedenergistics2");
mods.ItemStages.stageModItems("REFINED_STORAGE", "refinedstorage");
mods.ItemStages.stageModItems("REFINED_STORAGE", "refinedstorageaddons");
mods.ItemStages.stageModItems("REFINED_STORAGE", "refinedstoragerequestify");
mods.ItemStages.stageModItems("REFINED_STORAGE", "rebornstorage");
mods.ItemStages.stageModItems("ENGINEERS_DECOR", "engineersdecor");
mods.ItemStages.stageModItems("ENGINEERS_DECOR", "engineersdoors");
mods.ItemStages.stageModItems("XENCRAFT", "xencraft");
mods.ItemStages.stageModItems("GARDEN_STUFF", "gardenstuff");
mods.ItemStages.stageModItems("XTONES", "xtones");
mods.ItemStages.stageModItems("ARCHITECTURE", "architecturecraft");
mods.ItemStages.stageModItems("ARCHICRAFT", "archicraft");
mods.ItemStages.stageModItems("BLOCKCRAFTERY", "blockcraftery");
mods.ItemStages.stageModItems("ELEVATOR", "elevatorid");
mods.ItemStages.stageModItems("DECO_BUILD", "decobuild");
mods.ItemStages.stageModItems("LITERAL_ASCENSION", "literalascension");
mods.ItemStages.stageModItems("DRAWBRIDGE", "drawbridge");
mods.ItemStages.stageModItems("SIMPLY_LIGHT", "simplylight");
mods.ItemStages.stageModItems("CRAYFISH_FURNITURE", "cfm");
mods.recipestages.Recipes.setRecipeStage("BUILDING_GADGETS", <buildinggadgets:buildingtool>);
mods.recipestages.Recipes.setRecipeStage("BUILDING_GADGETS", <buildinggadgets:exchangertool>);
mods.recipestages.Recipes.setRecipeStage("BUILDING_GADGETS", <buildinggadgets:copypastetool>);
mods.recipestages.Recipes.setRecipeStage("BUILDING_GADGETS", <buildinggadgets:template>);
mods.recipestages.Recipes.setRecipeStage("BUILDING_GADGETS", <buildinggadgets:destructiontool>);
mods.ItemStages.addItemStage("BUILDING_GADGETS", <buildinggadgets:templatemanager>);
mods.ItemStages.addItemStage("BUILDING_GADGETS", <buildinggadgets:constructionblock_dense>);
mods.ItemStages.addItemStage("BUILDING_GADGETS", <buildinggadgets:constructionblock>);
mods.ItemStages.addItemStage("BUILDING_GADGETS", <buildinggadgets:constructionblockpowder>);
mods.ItemStages.addItemStage("BUILDING_GADGETS", <buildinggadgets:constructionpaste>);
mods.ItemStages.addItemStage("BUILDING_GADGETS", <buildinggadgets:construction_chunk_dense>);
mods.ItemStages.addItemStage("BUILDING_GADGETS", <buildinggadgets:constructionpastecontainer>);
mods.ItemStages.addItemStage("BUILDING_GADGETS", <buildinggadgets:constructionpastecontainert2>);
mods.ItemStages.addItemStage("BUILDING_GADGETS", <buildinggadgets:constructionpastecontainert3>);
mods.ItemStages.addItemStage("BUILDING_GADGETS", <buildinggadgets:constructionpastecontainercreative>);
mods.ItemStages.stageModItems("MALISIS_DOORS", "malisisdoors");
//mods.ItemStages.stageModItems("PAINT_THINGS", "paintatt");
mods.ItemStages.stageModItems("SONAR_CORE", "sonarcore");
mods.ItemStages.stageModItems("RF_SHEEP", "energeticsheep");

mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorrediumhelmet>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorrediumlegs>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorrediumboots>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorrediumbody>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorlapiumhelmet>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorlapiumlegs>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorlapiumboots>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:armorlapiumbody>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:swordredium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:pickaxeredium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:axeredium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:shovelredium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:swordlapium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:pickaxelapium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:axelapium>);
mods.ItemStages.addItemStage("REDIUM_LAPIUM",<powderpower:shovellapium>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:armorgemiumhelmet>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:armorgemiumlegs>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:armorgemiumboots>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:armorgemiumbody>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:swordgemium>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:pickaxegemium>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:axegemium>);
mods.ItemStages.addItemStage("GEMIUM",<powderpower:shovelgemium>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:armortriliumhelmet>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:armortriliumlegs>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:armortriliumboots>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:armortriliumbody>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:swordtrilium>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:pickaxetrilium>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:axetrilium>);
mods.ItemStages.addItemStage("TRILIUM",<powderpower:shoveltrilium>);

mods.ItemStages.addItemStage("BACKPACKS", <v0idssmartbackpacks:reinforced_leather>);
mods.ItemStages.addItemStage("BACKPACKS", <v0idssmartbackpacks:dragon_scales>);
mods.ItemStages.addItemStage("BACKPACKS", <v0idssmartbackpacks:upgrade_base>);
mods.recipestages.Recipes.setRecipeStage("BACKPACKS", <v0idssmartbackpacks:backpack>);

