mods.DimensionStages.addDimensionStage("ASSISTANT_MANAGER", -1);
mods.DimensionStages.addDimensionStage("REGIONAL_MANAGER", 1);

mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:aw_npc_bard");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:aw_npc_combat");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:aw_npc_courier");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:aw_npc_priest");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:aw_npc_siege_engineer");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:aw_npc_trader");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:aw_npc_worker");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.archer");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.archer.elite");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.bard");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.cavalry");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.civilian.female");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.civilian.male");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.leader");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.leader.elite");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.mounted_archer");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.priest");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.siege_engineer");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.soldier.elite");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.trader");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarestructure:aw_gate");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarestructure:seat");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarevehicle:missile");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarevehicle:vehicle");
mods.MobStages.addStage("SHIFT_MANAGER", "ancientwarfarenpc:faction.soldier");

mods.MobStages.addStage("BLOCKLING", "blocklings:entity_blockling");
mods.MobStages.addStage("PET_DOG", "doggytalents:dog");
mods.MobStages.addStage("MOO", "moofluids:entityfluidcow");
mods.MobStages.addStage("RESOURCE_HOGS", "resourcehogs:resourcehog");
mods.MobStages.addStage("PET_ROCK", "petrock:petrock");
mods.MobStages.addStage("RF_SHEEP", "energeticsheep:energetic_sheep");

mods.MobStages.addStage("CLAY_SOLDIERS", "claysoldiers:claysoldier");
mods.MobStages.addStage("CLAY_SOLDIERS", "claysoldiers:emeraldprojectile");
mods.MobStages.addStage("CLAY_SOLDIERS", "claysoldiers:fireprojectile");
mods.MobStages.addStage("CLAY_SOLDIERS", "claysoldiers:gravelprojectile");
mods.MobStages.addStage("CLAY_SOLDIERS", "claysoldiers:mountbunny");
mods.MobStages.addStage("CLAY_SOLDIERS", "claysoldiers:mountgecko");
mods.MobStages.addStage("CLAY_SOLDIERS", "claysoldiers:mounthorse");
mods.MobStages.addStage("CLAY_SOLDIERS", "claysoldiers:mountpegasus");
mods.MobStages.addStage("CLAY_SOLDIERS", "claysoldiers:mountturtle");
mods.MobStages.addStage("CLAY_SOLDIERS", "claysoldiers:snowprojectile");


mods.MobStages.addStage("IMPOSSIBLE", "mekanism:babyskeleton");
mods.MobStages.addStage("IMPOSSIBLE", "industrialforegoing:pink_slime");

mods.MobStages.addStage("IMPOSSIBLE", "thermalfoundation:basalz");
mods.MobStages.addStage("IMPOSSIBLE", "thermalfoundation:blitz");
mods.MobStages.addStage("IMPOSSIBLE", "thermalfoundation:blizz");