mods.ItemStages.addItemStage("EMPLOYEE", <silentgems:glowrosefertilizer>);
mods.ItemStages.stageModItems("EMPLOYEE", "flintmod");
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:bakewareitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:mixingbowlitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:potitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:mortarandpestleitem>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:skilletitem>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:saucepanitem>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:juiceritem>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:groundtrap>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:watertrap>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:waterfilter>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:grinder>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:apiary>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:presser>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<contenttweaker:iron_hammer>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<contenttweaker:diamond_hammer>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<silentgems:craftingmaterial:0>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<silentgems:craftingmaterial:0>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<soulus:summoner>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<modcurrency:wallet>);

mods.ItemStages.addItemStage("SECRETARY_GENERAL",<contenttweaker:ftbmedal>);
mods.ItemStages.addItemStage("SECRETARY_GENERAL",<contenttweaker:cursemedal>);
mods.ItemStages.addItemStage("SECRETARY_GENERAL",<contenttweaker:twitchmedal>);
mods.ItemStages.addItemStage("SECRETARY_GENERAL",<contenttweaker:forgemedal>);
mods.ItemStages.addItemStage("SECRETARY_GENERAL",<contenttweaker:mojangmedal>);











