mods.ItemStages.stageModItems("EMPLOYEE", "silentgems");
mods.ItemStages.stageModItems("EMPLOYEE", "flintmod");
mods.ItemStages.stageModItems("SHIFT_MANAGER", "harvestcraft");
mods.ItemStages.removeItemStage(<harvestcraft:vegetablesoupitem>);
mods.ItemStages.removeItemStage(<harvestcraft:stockitem>);
mods.ItemStages.removeItemStage(<harvestcraft:doughitem>);
mods.ItemStages.removeItemStage(<harvestcraft:bakewareitem>);
mods.ItemStages.removeItemStage(<harvestcraft:saltitem>);
mods.ItemStages.removeItemStage(<harvestcraft:flouritem>);
mods.ItemStages.removeItemStage(<harvestcraft:mixingbowlitem>);
mods.ItemStages.removeItemStage(<harvestcraft:freshwateritem>);
mods.ItemStages.removeItemStage(<harvestcraft:potitem>);
mods.ItemStages.removeItemStage(<harvestcraft:mortarandpestleitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:vegetablesoupitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:stockitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:doughitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:bakewareitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:saltitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:flouritem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:mixingbowlitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:freshwateritem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:potitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:mortarandpestleitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<contenttweaker:stone_hammer>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<contenttweaker:iron_hammer>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<contenttweaker:diamond_hammer>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<silentgems:craftingmaterial:0>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<silentgems:craftingmaterial:0>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<soulus:summoner>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<modcurrency:wallet>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:bank_item>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_coin_0>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_coin_1>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_coin_2>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_coin_3>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_coin_4>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_dollarfive>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_dollarten>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_dollartwenty>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_dollarfifty>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_dollaronehundred>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:split_bill>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<lowtechcrafting:crafting_table>);












