mods.ItemStages.addItemStage("EMPLOYEE", <silentgems:glowrosefertilizer>);
mods.ItemStages.stageModItems("EMPLOYEE", "flintmod");
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:bakewareitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:mixingbowlitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:potitem>);
mods.ItemStages.addItemStage("EMPLOYEE",<harvestcraft:mortarandpestleitem>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:skilletitem>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:saucepanitem>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:juiceritem>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:groundtrap>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:watertrap>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:waterfilter>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:grinder>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:apiary>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<harvestcraft:presser>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<contenttweaker:iron_hammer>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<contenttweaker:diamond_hammer>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<silentgems:craftingmaterial:0>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<silentgems:craftingmaterial:0>);
mods.ItemStages.addItemStage("SHIFT_MANAGER",<soulus:summoner>);
mods.ItemStages.addItemStage("ASSISTANT_MANAGER",<modcurrency:wallet>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:bank_item>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_coin_0>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_coin_1>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_coin_2>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_coin_3>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_coin_4>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_dollarfive>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_dollarten>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_dollartwenty>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_dollarfifty>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:anti_dollaronehundred>);
mods.ItemStages.addItemStage("GENERAL_MANAGER",<contenttweaker:split_bill>);











