#Splash screen properties
#Fri Dec 20 17:05:40 EST 2019
background=0x7097E8
memoryGood=0x5D1451
font=0x0
barBackground=0x9ECB93
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x807A9C
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
