#Splash screen properties
#Tue Nov 26 07:59:39 EST 2019
background=0x7097E8
memoryGood=0x5D1451
font=0x0
barBackground=0x9ECB93
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x807A9C
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
