---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  BNBGamingCore (BNBGamingCore-1.12.2-0.11.0.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 9/29/19 4:52 PM
Description: Exception ticking world

java.lang.IllegalArgumentException
	at net.minecraft.util.WeightedRandom.func_76273_a(SourceFile:18)
	at net.minecraft.util.WeightedRandom.func_76271_a(SourceFile:37)
	at net.minecraft.world.WorldServer.func_175734_a(WorldServer.java:246)
	at net.minecraft.world.WorldEntitySpawner.func_77192_a(WorldEntitySpawner.java:127)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:203)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.util.WeightedRandom.func_76273_a(SourceFile:18)
	at net.minecraft.util.WeightedRandom.func_76271_a(SourceFile:37)
	at net.minecraft.world.WorldServer.func_175734_a(WorldServer.java:246)
	at net.minecraft.world.WorldEntitySpawner.func_77192_a(WorldEntitySpawner.java:127)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:203)

-- Affected level --
Details:
	Level name: Labyrinth Building
	All players: 1 total; [EntityPlayerMP['The_Law_21'/6, l='Labyrinth Building', x=-0.26, y=4.00, z=17.10]]
	Chunk stats: ServerChunkCache: 650 Drop: 25
	Level seed: 3871154103930314677
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 3;minecraft:air;127;decoration
	Level spawn location: World: (8,4,8), Chunk: (at 8,0,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 55600 game time, 1209 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 7042 (now: true), thunder time: 47810 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2096907888 bytes (1999 MB) / 3774873600 bytes (3600 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 90 mods loaded, 90 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                       | Version                  | Source                                            | Signature                                |
	|:------ |:------------------------ |:------------------------ |:------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                | 1.12.2                   | minecraft.jar                                     | None                                     |
	| LCHIJA | mcp                      | 9.42                     | minecraft.jar                                     | None                                     |
	| LCHIJA | FML                      | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                     | None                                     |
	| LCHIJA | forge                    | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                     | None                                     |
	| LCHIJA | bnbgamingcore            | 0.11.0                   | minecraft.jar                                     | None                                     |
	| LCHIJA | advancedmortars          | 1.12.2-1.7.1             | advancedmortars-1.12.2-1.7.1.jar                  | None                                     |
	| LCHIJA | infinitylib              | 1.12.2-1.12.0            | infinitylib-1.12.0.jar                            | None                                     |
	| LCHIJA | agricraft                | 2.12.0-1.12.0-a6         | AgriCraft-2.12.0-1.12.0-a6.jar                    | None                                     |
	| LCHIJA | codechickenlib           | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | ancientwarfare           | 1.12.2-2.7.0.772         | ancientwarfare-1.12.2-2.7.0.772.jar               | None                                     |
	| LCHIJA | ancientwarfarestructure  | 1.12.2-2.7.0.772         | ancientwarfare-1.12.2-2.7.0.772.jar               | None                                     |
	| LCHIJA | ancientwarfarevehicle    | 1.12.2-2.7.0.772         | ancientwarfare-1.12.2-2.7.0.772.jar               | None                                     |
	| LCHIJA | ancientwarfarenpc        | 1.12.2-2.7.0.772         | ancientwarfare-1.12.2-2.7.0.772.jar               | None                                     |
	| LCHIJA | redstoneflux             | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | ancientwarfareautomation | 1.12.2-2.7.0.772         | ancientwarfare-1.12.2-2.7.0.772.jar               | None                                     |
	| LCHIJA | crafttweaker             | 4.1.19                   | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
	| LCHIJA | mtlib                    | 3.0.6                    | MTLib-3.0.6.jar                                   | None                                     |
	| LCHIJA | modtweaker               | 4.0.17                   | modtweaker-4.0.17.jar                             | None                                     |
	| LCHIJA | jei                      | 4.15.0.289               | jei_1.12.2-4.15.0.289.jar                         | None                                     |
	| LCHIJA | appleskin                | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                        | None                                     |
	| LCHIJA | athenaeum                | 1.12.2-1.17.4            | athenaeum-1.12.2-1.17.4.jar                       | None                                     |
	| LCHIJA | base                     | 3.13.0                   | base-1.12.2-3.13.0.jar                            | None                                     |
	| LCHIJA | betteradvancements       | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar            | None                                     |
	| LCHIJA | bnbgaminglib             | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                    | None                                     |
	| LCHIJA | boneappetit              | 1.0.0.4                  | BoneAppetit-1.0.0.4.jar                           | None                                     |
	| LCHIJA | bookshelf                | 2.3.585                  | Bookshelf-1.12.2-2.3.585.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | ctm                      | MC1.12.2-0.3.3.22        | CTM-MC1.12.2-0.3.3.22.jar                         | None                                     |
	| LCHIJA | chisel                   | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                      | None                                     |
	| LCHIJA | cofhcore                 | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar            | None                                     |
	| LCHIJA | cofhworld                | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | contenttweaker           | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar                   | None                                     |
	| LCHIJA | cookingforblockheads     | 6.4.71                   | CookingForBlockheads_1.12.2-6.4.71.jar            | None                                     |
	| LCHIJA | ctgui                    | 1.0.0                    | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
	| LCHIJA | crafttweakerjei          | 2.0.3                    | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
	| LCHIJA | cropdusting              | 0.7                      | CropDusting-0.7-[1.12.2].jar                      | None                                     |
	| LCHIJA | cucumber                 | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                         | None                                     |
	| LCHIJA | modcurrency              | 1.12-1.3.11              | Currency-1.12.0-1.3.11.jar                        | None                                     |
	| LCHIJA | gamestages               | 2.0.115                  | GameStages-1.12.2-2.0.115.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | dropt                    | 1.12.2-1.16.1            | dropt-1.12.2-1.16.1.jar                           | None                                     |
	| LCHIJA | dungeonmobs              | 5.8.4                    | dungeonmobs-5.8.4-MC1.12.2.jar                    | None                                     |
	| LCHIJA | earthworks               | 1.3.4.3                  | Earthworks-1.12-1.3.6.jar                         | None                                     |
	| LCHIJA | extrautils2              | 1.0                      | extrautils2-1.12-1.9.9.jar                        | None                                     |
	| LCHIJA | fastleafdecay            | v14                      | FastLeafDecay-v14.jar                             | None                                     |
	| LCHIJA | fastbench                | 1.7.2                    | FastWorkbench-1.12.2-1.7.2.jar                    | None                                     |
	| LCHIJA | flintmod                 | 9.2                      | FlintInsteadOfWood[1.12.2]-9.2.jar                | None                                     |
	| LCHIJA | forgelin                 | 1.8.4                    | Forgelin-1.8.4.jar                                | None                                     |
	| LCHIJA | ftblib                   | 5.4.3.138                | FTBLib-5.4.3.138.jar                              | None                                     |
	| LCHIJA | ftbutilities             | 5.4.0.106                | FTBUtilities-5.4.0.106.jar                        | None                                     |
	| LCHIJA | ftbbackups               | 0.0.0.ftbbackups         | FTBUtilitiesBackups-1.0.0.5.jar                   | None                                     |
	| LCHIJA | guideapi                 | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                       | None                                     |
	| LCHIJA | huntingdim               | 1.0.39                   | HuntingDimension-1.12.2-1.0.39.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | waila                    | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                       | None                                     |
	| LCHIJA | interactions             | 1.6.1                    | interactions-1.6.2.jar                            | None                                     |
	| LCHIJA | inventorytweaks          | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                          | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | itemstages               | 2.0.49                   | ItemStages-1.12.2-2.0.49.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | harvestcraft             | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zf.jar                   | None                                     |
	| LCHIJA | jehc                     | 1.6.4                    | jehc-1.12.2-1.6.4.jar                             | None                                     |
	| LCHIJA | jeiintegration           | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar                | None                                     |
	| LCHIJA | journeymap               | 1.12.2-5.5.5             | journeymap-1.12.2-5.5.5.jar                       | None                                     |
	| LCHIJA | labyrinth                | ${version}               | Labyrinth-1.12.2-1.0.jar                          | None                                     |
	| LCHIJA | lootchests               | 1.2.5                    | lootchests-1.2.5.jar                              | None                                     |
	| LCHIJA | mantle                   | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                          | None                                     |
	| LCHIJA | mcjtylib_ng              | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                           | None                                     |
	| LCHIJA | mousetweaks              | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                     | None                                     |
	| LCHIJA | mysticalagriculture      | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar              | None                                     |
	| LCHIJA | norecipebook             | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar                | None                                     |
	| LCHIJA | notenoughroofs           | 0.8.0.1                  | notenoughroofs-1.12.2-0.8.0.1.jar                 | None                                     |
	| LCHIJA | oreexcavation            | 1.4.143                  | OreExcavation-1.4.143.jar                         | None                                     |
	| LCHIJA | patchouli                | 1.0-20                   | Patchouli-1.0-20.jar                              | None                                     |
	| LCHIJA | powderpower              | 2.0.5                    | PowderPower-1.12.2_2.0.5.jar                      | None                                     |
	| LCHIJA | prefab                   | 1.3.0.26                 | prefab-1.3.0.26.jar                               | None                                     |
	| LCHIJA | recipestages             | 1.1.3                    | RecipeStages-1.1.3.jar                            | None                                     |
	| LCHIJA | resourcehogs             | 1.0.12                   | ResourceHogs-1.12.2-1.0.12.jar                    | None                                     |
	| LCHIJA | rftools                  | 7.72                     | rftools-1.12-7.72.jar                             | None                                     |
	| LCHIJA | silentlib                | 3.0.13                   | SilentLib-1.12.2-3.0.13+167.jar                   | None                                     |
	| LCHIJA | silentgems               | 2.8.18                   | SilentsGems-1.12.2-2.8.21+325.jar                 | None                                     |
	| LCHIJA | soulus                   | 1.12.2-4.2.4-9558cf7     | Soulus-1.12.2-4.2.4-9558cf7.jar                   | None                                     |
	| LCHIJA | thermalfoundation        | 2.6.3                    | ThermalFoundation-1.12.2-2.6.3.27-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalexpansion         | 5.5.4                    | ThermalExpansion-1.12.2-5.5.4.43-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | togetherforever          | 1.0.2                    | togetherforever-1.12.2-1.0.12-22.jar              | None                                     |
	| LCHIJA | tooltweaks               | 1.0.7                    | tooltweaks-1.0.7.jar                              | 291a6dbeba80e50ca46c28c20d934b08a84efc8d |
	| LCHIJA | triumph                  | 3.18.0                   | Triumph-1.12.2-3.18.0.jar                         | None                                     |
	| LCHIJA | voidislandcontrol        | 1.5.3                    | voidislandcontrol-1.5.3.jar                       | None                                     |
	| LCHIJA | wailaharvestability      | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar             | None                                     |
	| LCHIJA | worldedit                | 6.1.10-SNAPSHOT          | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None                                     |
	| LCHIJA | delivery                 | 1.6.2                    | delivery-1.12.2-1.6.2.jar                         | None                                     |
	| LCHIJA | gbook                    | 2.9.2                    | Guidebook-1.12.2-2.9.2.jar                        | None                                     |
	| LCHIJA | hookt                    | 1.12.2-1.1.0             | hookt-1.12.2-1.1.0.jar                            | None                                     |
	| LCHIJA | moofluids                | 1.12.2-1.8.12.02a        | MooFluids-1.12.2-1.8.12.02a.jar                   | None                                     |
	| LCHIJA | sky_orchards             | 0.0.12                   | SkyOrchards-0.0.12.jar                            | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
BNBGamingCore (BNBGamingCore-1.12.2-0.11.0.jar)
  com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['The_Law_21'/6, l='Labyrinth Building', x=-0.26, y=4.00, z=17.10]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'