//SHAPELESS
recipes.addShapeless(<minecraft:dye>, [<silentgems:dye>]);
recipes.addShapeless(<silentgems:craftingmaterial:3>, [<mysticalagriculture:chrome_essence>, <mysticalagriculture:chrome_essence>, <mysticalagriculture:chrome_essence>, <mysticalagriculture:chrome_essence>]);
recipes.addShapeless(<contenttweaker:item_water> * 4, [<minecraft:water_bucket>]);
recipes.addShapeless(<contenttweaker:item_water> * 4, [<minecraft:potion>.withTag({Potion: "minecraft:water"})]);
recipes.addShapeless(<minecraft:sapling:1> * 2, [<minecraft:leaves:1>,<minecraft:leaves:1>,<soulus:bark>,<minecraft:stick>]);
recipes.addShapeless(<minecraft:sapling:3>*2, [<minecraft:leaves:3>,<minecraft:leaves:3>,<soulus:bark>,<minecraft:stick>]);
recipes.addShapeless(<minecraft:sapling:2> *2, [<minecraft:leaves:2>,<minecraft:leaves:2>,<soulus:bark>,<minecraft:stick>]);
recipes.addShapeless(<minecraft:sapling>*2, [<minecraft:leaves>,<minecraft:leaves>,<soulus:bark>,<minecraft:stick>]);
recipes.addShapeless(<minecraft:cobblestone>, [<soulus:dust_stone>, <soulus:dust_stone>, <soulus:dust_stone>,<soulus:dust_stone>]);
recipes.addShapeless("soulus/misc/glue", <soulus:glue>, [<ore:bonemeal>, <minecraft:sugar>, <ore:waterItem> | <soulus:barket>.withTag({Fluid: {FluidName: "water", Amount: 1000}})]);
recipes.addShapeless("extrautils2/terraformerhumidifier", <extrautils2:terraformer:2>, [<extrautils2:terraformer:9>, <ore:waterItem>, <ore:waterItem>]);
recipes.addShapeless("earthworks/itemslakedlime", <earthworks:item_slaked_lime> * 8, [<earthworks:item_quicklime>, <earthworks:item_quicklime>, <earthworks:item_quicklime>, <earthworks:item_quicklime>, <ore:waterItem>, <earthworks:item_quicklime>, <earthworks:item_quicklime>, <earthworks:item_quicklime>, <earthworks:item_quicklime>]);
recipes.addShapeless("earthworks/blockmud", <earthworks:block_mud> * 8, [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <ore:waterItem>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]);
recipes.addShapeless("earthworks/itemmud", <earthworks:item_mud> * 8, [<ore:pileDirt>, <ore:pileDirt>, <ore:pileDirt>, <ore:pileDirt>, <ore:waterItem>, <ore:pileDirt>, <ore:pileDirt>, <ore:pileDirt>, <ore:pileDirt>]);
recipes.addShapeless("earthworks/itemlimeplasteralt", <earthworks:item_lime_plaster> * 8, [<earthworks:item_quicklime>, <earthworks:item_quicklime>, <earthworks:item_quicklime>, <earthworks:item_quicklime>, <ore:waterItem>, <ore:pileSand>, <ore:pileSand>, <ore:pileSand>, <ore:pileSand>]);
recipes.addShapeless(<contenttweaker:redstone_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "redstone"}).onlyWithTag({ResourceType: "redstone"})]);
recipes.addShapeless(<contenttweaker:prismarine_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "prismarine"}).onlyWithTag({ResourceType: "prismarine"})]);
recipes.addShapeless(<contenttweaker:glowstone_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "glowstone"}).onlyWithTag({ResourceType: "glowstone"})]);
recipes.addShapeless(<contenttweaker:ender_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "ender"}).onlyWithTag({ResourceType: "ender"})]);
recipes.addShapeless(<contenttweaker:gold_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "gold"}).onlyWithTag({ResourceType: "gold"})]);
recipes.addShapeless(<contenttweaker:dirt_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "dirt"}).onlyWithTag({ResourceType: "dirt"})]);
recipes.addShapeless(<contenttweaker:chaos_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "chaos"}).onlyWithTag({ResourceType: "chaos"})]);
recipes.addShapeless(<contenttweaker:quartz_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "nether_quartz"}).onlyWithTag({ResourceType: "nether_quartz"})]);
recipes.addShapeless(<contenttweaker:lapis_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "lapis"}).onlyWithTag({ResourceType: "lapis"})]);
recipes.addShapeless(<contenttweaker:iron_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "iron"}).onlyWithTag({ResourceType: "iron"})]);
recipes.addShapeless(<contenttweaker:emerald_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "emerald"}).onlyWithTag({ResourceType: "emerald"})]);
recipes.addShapeless(<contenttweaker:obsidian_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "obsidian"}).onlyWithTag({ResourceType: "obsidian"})]);
recipes.addShapeless(<contenttweaker:diamond_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "diamond"}).onlyWithTag({ResourceType: "diamond"})]);
recipes.addShapeless(<contenttweaker:coal_strip> * 2, [<resourcehogs:bacon>.withTag({ResourceType: "coal"}).onlyWithTag({ResourceType: "coal"})]);
recipes.addShapeless(<sky_orchards:amber_carbon>, [<sky_orchards:resin_carbon>,<sky_orchards:resin_carbon>,<sky_orchards:resin_carbon>,<sky_orchards:resin_carbon>,<sky_orchards:resin_carbon>,<sky_orchards:resin_carbon>,<sky_orchards:resin_carbon>,<sky_orchards:resin_carbon>,<sky_orchards:resin_carbon>]);
recipes.addShapeless(<sky_orchards:amber_illuminatree>, [<sky_orchards:resin_illuminatree>,<sky_orchards:resin_illuminatree>,<sky_orchards:resin_illuminatree>,<sky_orchards:resin_illuminatree>,<sky_orchards:resin_illuminatree>,<sky_orchards:resin_illuminatree>,<sky_orchards:resin_illuminatree>,<sky_orchards:resin_illuminatree>,<sky_orchards:resin_illuminatree>]);
recipes.addShapeless(<sky_orchards:amber_chaotic>, [<sky_orchards:resin_chaotic>,<sky_orchards:resin_chaotic>,<sky_orchards:resin_chaotic>,<sky_orchards:resin_chaotic>,<sky_orchards:resin_chaotic>,<sky_orchards:resin_chaotic>,<sky_orchards:resin_chaotic>,<sky_orchards:resin_chaotic>,<sky_orchards:resin_chaotic>]);
recipes.addShapeless(<sky_orchards:amber_dirty>, [<sky_orchards:resin_dirty>,<sky_orchards:resin_dirty>,<sky_orchards:resin_dirty>,<sky_orchards:resin_dirty>]);
recipes.addShapeless(<sky_orchards:amber_prismatic>, [<sky_orchards:resin_prismatic>,<sky_orchards:resin_prismatic>,<sky_orchards:resin_prismatic>,<sky_orchards:resin_prismatic>,<sky_orchards:resin_prismatic>,<sky_orchards:resin_prismatic>,<sky_orchards:resin_prismatic>,<sky_orchards:resin_prismatic>,<sky_orchards:resin_prismatic>]);
recipes.addShapeless(<sky_orchards:amber_emeraldic>, [<sky_orchards:resin_emeraldic>,<sky_orchards:resin_emeraldic>,<sky_orchards:resin_emeraldic>,<sky_orchards:resin_emeraldic>,<sky_orchards:resin_emeraldic>,<sky_orchards:resin_emeraldic>,<sky_orchards:resin_emeraldic>,<sky_orchards:resin_emeraldic>,<sky_orchards:resin_emeraldic>]);
recipes.addShapeless(<sky_orchards:amber_enderwood>, [<sky_orchards:resin_enderwood>,<sky_orchards:resin_enderwood>,<sky_orchards:resin_enderwood>,<sky_orchards:resin_enderwood>,<sky_orchards:resin_enderwood>,<sky_orchards:resin_enderwood>,<sky_orchards:resin_enderwood>,<sky_orchards:resin_enderwood>,<sky_orchards:resin_enderwood>]);
recipes.addShapeless(<sky_orchards:amber_netherwood>, [<sky_orchards:resin_netherwood>,<sky_orchards:resin_netherwood>,<sky_orchards:resin_netherwood>,<sky_orchards:resin_netherwood>,<sky_orchards:resin_netherwood>,<sky_orchards:resin_netherwood>,<sky_orchards:resin_netherwood>,<sky_orchards:resin_netherwood>,<sky_orchards:resin_netherwood>]);
recipes.addShapeless(<sky_orchards:amber_brilliant>, [<sky_orchards:resin_brilliant>,<sky_orchards:resin_brilliant>,<sky_orchards:resin_brilliant>,<sky_orchards:resin_brilliant>,<sky_orchards:resin_brilliant>,<sky_orchards:resin_brilliant>,<sky_orchards:resin_brilliant>,<sky_orchards:resin_brilliant>,<sky_orchards:resin_brilliant>]);
recipes.addShapeless(<sky_orchards:amber_obsidic>, [<sky_orchards:resin_obsidic>,<sky_orchards:resin_obsidic>,<sky_orchards:resin_obsidic>,<sky_orchards:resin_obsidic>,<sky_orchards:resin_obsidic>,<sky_orchards:resin_obsidic>,<sky_orchards:resin_obsidic>,<sky_orchards:resin_obsidic>,<sky_orchards:resin_obsidic>]);
recipes.addShapeless(<sky_orchards:amber_reddening>, [<sky_orchards:resin_reddening>,<sky_orchards:resin_reddening>,<sky_orchards:resin_reddening>,<sky_orchards:resin_reddening>,<sky_orchards:resin_reddening>,<sky_orchards:resin_reddening>,<sky_orchards:resin_reddening>,<sky_orchards:resin_reddening>,<sky_orchards:resin_reddening>]);
recipes.addShapeless(<sky_orchards:amber_lazuli>, [<sky_orchards:resin_lazuli>,<sky_orchards:resin_lazuli>,<sky_orchards:resin_lazuli>,<sky_orchards:resin_lazuli>,<sky_orchards:resin_lazuli>,<sky_orchards:resin_lazuli>,<sky_orchards:resin_lazuli>,<sky_orchards:resin_lazuli>,<sky_orchards:resin_lazuli>]);
recipes.addShapeless(<sky_orchards:amber_marigold>, [<sky_orchards:resin_marigold>,<sky_orchards:resin_marigold>,<sky_orchards:resin_marigold>,<sky_orchards:resin_marigold>,<sky_orchards:resin_marigold>,<sky_orchards:resin_marigold>,<sky_orchards:resin_marigold>,<sky_orchards:resin_marigold>,<sky_orchards:resin_marigold>]);
recipes.addShapeless(<sky_orchards:amber_ferrous>, [<sky_orchards:resin_ferrous>,<sky_orchards:resin_ferrous>,<sky_orchards:resin_ferrous>,<sky_orchards:resin_ferrous>,<sky_orchards:resin_ferrous>,<sky_orchards:resin_ferrous>,<sky_orchards:resin_ferrous>,<sky_orchards:resin_ferrous>,<sky_orchards:resin_ferrous>]);
recipes.addShapeless(<contenttweaker:silver_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "silver"}).onlyWithTag({ResourceType: "silver"})]);
recipes.addShapeless(<contenttweaker:bronze_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "bronze"}).onlyWithTag({ResourceType: "bronze"})]);
recipes.addShapeless(<contenttweaker:lead_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "lead"}).onlyWithTag({ResourceType: "lead"})]);
recipes.addShapeless(<contenttweaker:constantan_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "constantan"}).onlyWithTag({ResourceType: "constantan"})]);
recipes.addShapeless(<contenttweaker:nickel_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "nickel"}).onlyWithTag({ResourceType: "nickel"})]);
recipes.addShapeless(<contenttweaker:electrum_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "electrum"}).onlyWithTag({ResourceType: "electrum"})]);
recipes.addShapeless(<contenttweaker:invar_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "invar"}).onlyWithTag({ResourceType: "invar"})]);
recipes.addShapeless(<contenttweaker:copper_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "copper"}).onlyWithTag({ResourceType: "copper"})]);
recipes.addShapeless(<contenttweaker:tin_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "tin"}).onlyWithTag({ResourceType: "tin"})]);
recipes.addShapeless(<contenttweaker:signalum_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "signalum"}).onlyWithTag({ResourceType: "signalum"})]);
recipes.addShapeless(<contenttweaker:enderium_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "enderium"}).onlyWithTag({ResourceType: "enderium"})]);
recipes.addShapeless(<contenttweaker:platinum_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "platinum"}).onlyWithTag({ResourceType: "platinum"})]);
recipes.addShapeless(<contenttweaker:luminum_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "lumium"}).onlyWithTag({ResourceType: "lumium"})]);
recipes.addShapeless(<contenttweaker:iridium_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "iridium"}).onlyWithTag({ResourceType: "iridium"})]);
recipes.addShapeless(<contenttweaker:aluminium_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "aluminum"}).onlyWithTag({ResourceType: "aluminum"})]);
recipes.addShapeless(<contenttweaker:mithril_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "mithril"}).onlyWithTag({ResourceType: "mithril"})]);
recipes.addShapeless(<contenttweaker:steel_strip>*2, [<resourcehogs:bacon>.withTag({ResourceType: "steel"}).onlyWithTag({ResourceType: "steel"})]);


//SHAPED
recipes.addShaped(<superfactorymanager:cable>*8, [[<ore:blockGlass>, <minecraft:light_weighted_pressure_plate>, <ore:blockGlass>],[<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>], [<ore:blockGlass>, <minecraft:light_weighted_pressure_plate>, <ore:blockGlass>]]);
recipes.addShaped(<petrock:stoneium>, [[null, <minecraft:stone>, null],[<minecraft:stone>, <minecraft:iron_ingot>, <minecraft:stone>], [null, <minecraft:stone>, null]]);
recipes.addShaped("soulus/bars_endersteel_ender", <soulus:bars_endersteel:3> * 8, [[<soulus:dust_ender:*>,
<soulus:bars_endersteel> | <soulus:bars_endersteel:1> | <soulus:bars_endersteel:2> | <soulus:bars_endersteel:4> |
<soulus:bars_endersteel:5> | <soulus:bars_endersteel:6>, <soulus:bars_endersteel> | <soulus:bars_endersteel:1> |
<soulus:bars_endersteel:2> | <soulus:bars_endersteel:4> | <soulus:bars_endersteel:5> | <soulus:bars_endersteel:6>],[
<soulus:bars_endersteel> | <soulus:bars_endersteel:1> | <soulus:bars_endersteel:2> | <soulus:bars_endersteel:4> |
<soulus:bars_endersteel:5> | <soulus:bars_endersteel:6>, <soulus:bars_endersteel> | <soulus:bars_endersteel:1> |
<soulus:bars_endersteel:2> | <soulus:bars_endersteel:4> | <soulus:bars_endersteel:5> | <soulus:bars_endersteel:6>,
<soulus:bars_endersteel> | <soulus:bars_endersteel:1> | <soulus:bars_endersteel:2> | <soulus:bars_endersteel:4> |
<soulus:bars_endersteel:5> | <soulus:bars_endersteel:6>],[ <soulus:bars_endersteel> | <soulus:bars_endersteel:1> | <soulus:bars_endersteel:2> | <soulus:bars_endersteel:4> | <soulus:bars_endersteel:5> | <soulus:bars_endersteel:6>, <soulus:bars_endersteel> | <soulus:bars_endersteel:1> | <soulus:bars_endersteel:2> | <soulus:bars_endersteel:4> | <soulus:bars_endersteel:5> | <soulus:bars_endersteel:6>, <soulus:bars_endersteel> | <soulus:bars_endersteel:1> | <soulus:bars_endersteel:2> | <soulus:bars_endersteel:4> | <soulus:bars_endersteel:5> | <soulus:bars_endersteel:6>]]);

recipes.addShaped(<extrautils2:teleporter:1>, [[<prefab:block_compressed_stone:2>, <prefab:block_compressed_obsidian:1>, <prefab:block_compressed_stone:2>],[<prefab:block_compressed_obsidian:1>, <silentgems:teleporteranchor>, <prefab:block_compressed_obsidian:1>], [<prefab:block_compressed_stone:2>, <prefab:block_compressed_obsidian:1>, <prefab:block_compressed_stone:2>]]);
recipes.addShaped(<sky_orchards:amber_tinium>, [[<sky_orchards:resin_tinium>, <sky_orchards:resin_tinium>, <sky_orchards:resin_tinium>],[<sky_orchards:resin_tinium>, <sky_orchards:resin_tinium>, <sky_orchards:resin_tinium>], [<sky_orchards:resin_tinium>, <sky_orchards:resin_tinium>, <sky_orchards:resin_tinium>]]);
recipes.addShaped(<sky_orchards:amber_steely>, [[<sky_orchards:resin_steely>, <sky_orchards:resin_steely>, <sky_orchards:resin_steely>],[<sky_orchards:resin_steely>, <sky_orchards:resin_steely>, <sky_orchards:resin_steely>], [<sky_orchards:resin_steely>, <sky_orchards:resin_steely>, <sky_orchards:resin_steely>]]);
recipes.addShaped(<sky_orchards:amber_silver>, [[<sky_orchards:resin_silver>, <sky_orchards:resin_silver>, <sky_orchards:resin_silver>],[<sky_orchards:resin_silver>, <sky_orchards:resin_silver>, <sky_orchards:resin_silver>], [<sky_orchards:resin_silver>, <sky_orchards:resin_silver>, <sky_orchards:resin_silver>]]);
recipes.addShaped(<sky_orchards:amber_signalum>, [[<sky_orchards:resin_signalum>, <sky_orchards:resin_signalum>, <sky_orchards:resin_signalum>],[<sky_orchards:resin_signalum>, <sky_orchards:resin_signalum>, <sky_orchards:resin_signalum>], [<sky_orchards:resin_signalum>, <sky_orchards:resin_signalum>, <sky_orchards:resin_signalum>]]);
recipes.addShaped(<sky_orchards:amber_platinic>, [[<sky_orchards:resin_platinic>, <sky_orchards:resin_platinic>, <sky_orchards:resin_platinic>],[<sky_orchards:resin_platinic>, <sky_orchards:resin_platinic>, <sky_orchards:resin_platinic>], [<sky_orchards:resin_platinic>, <sky_orchards:resin_platinic>, <sky_orchards:resin_platinic>]]);
recipes.addShaped(<sky_orchards:amber_nicklic>, [[<sky_orchards:resin_nicklic>, <sky_orchards:resin_nicklic>, <sky_orchards:resin_nicklic>],[<sky_orchards:resin_nicklic>, <sky_orchards:resin_nicklic>, <sky_orchards:resin_nicklic>], [<sky_orchards:resin_nicklic>, <sky_orchards:resin_nicklic>, <sky_orchards:resin_nicklic>]]);
recipes.addShaped(<sky_orchards:amber_mithril>, [[<sky_orchards:resin_mithril>, <sky_orchards:resin_mithril>, <sky_orchards:resin_mithril>],[<sky_orchards:resin_mithril>, <sky_orchards:resin_mithril>, <sky_orchards:resin_mithril>], [<sky_orchards:resin_mithril>, <sky_orchards:resin_mithril>, <sky_orchards:resin_mithril>]]);
recipes.addShaped(<sky_orchards:amber_lumium>, [[<sky_orchards:resin_lumium>, <sky_orchards:resin_lumium>, <sky_orchards:resin_lumium>],[<sky_orchards:resin_lumium>, <sky_orchards:resin_lumium>, <sky_orchards:resin_lumium>], [<sky_orchards:resin_lumium>, <sky_orchards:resin_lumium>, <sky_orchards:resin_lumium>]]);
recipes.addShaped(<sky_orchards:amber_leaden>, [[<sky_orchards:resin_leaden>, <sky_orchards:resin_leaden>, <sky_orchards:resin_leaden>],[<sky_orchards:resin_leaden>, <sky_orchards:resin_leaden>, <sky_orchards:resin_leaden>], [<sky_orchards:resin_leaden>, <sky_orchards:resin_leaden>, <sky_orchards:resin_leaden>]]);
recipes.addShaped(<sky_orchards:amber_iridic>, [[<sky_orchards:resin_iridic>, <sky_orchards:resin_iridic>, <sky_orchards:resin_iridic>],[<sky_orchards:resin_iridic>, <sky_orchards:resin_iridic>, <sky_orchards:resin_iridic>], [<sky_orchards:resin_iridic>, <sky_orchards:resin_iridic>, <sky_orchards:resin_iridic>]]);
recipes.addShaped(<sky_orchards:amber_invaric>, [[<sky_orchards:resin_invaric>, <sky_orchards:resin_invaric>, <sky_orchards:resin_invaric>],[<sky_orchards:resin_invaric>, <sky_orchards:resin_invaric>, <sky_orchards:resin_invaric>], [<sky_orchards:resin_invaric>, <sky_orchards:resin_invaric>, <sky_orchards:resin_invaric>]]);
recipes.addShaped(<sky_orchards:amber_enderium>, [[<sky_orchards:resin_enderium>, <sky_orchards:resin_enderium>, <sky_orchards:resin_enderium>],[<sky_orchards:resin_enderium>, <sky_orchards:resin_enderium>, <sky_orchards:resin_enderium>], [<sky_orchards:resin_enderium>, <sky_orchards:resin_enderium>, <sky_orchards:resin_enderium>]]);
recipes.addShaped(<sky_orchards:amber_electru>, [[<sky_orchards:resin_electru>, <sky_orchards:resin_electru>, <sky_orchards:resin_electru>],[<sky_orchards:resin_electru>, <sky_orchards:resin_electru>, <sky_orchards:resin_electru>], [<sky_orchards:resin_electru>, <sky_orchards:resin_electru>, <sky_orchards:resin_electru>]]);
recipes.addShaped(<sky_orchards:amber_copperina>, [[<sky_orchards:resin_copperina>, <sky_orchards:resin_copperina>, <sky_orchards:resin_copperina>],[<sky_orchards:resin_copperina>, <sky_orchards:resin_copperina>, <sky_orchards:resin_copperina>], [<sky_orchards:resin_copperina>, <sky_orchards:resin_copperina>, <sky_orchards:resin_copperina>]]);
recipes.addShaped(<sky_orchards:amber_constantan>, [[<sky_orchards:resin_constantan>, <sky_orchards:resin_constantan>, <sky_orchards:resin_constantan>],[<sky_orchards:resin_constantan>, <sky_orchards:resin_constantan>, <sky_orchards:resin_constantan>], [<sky_orchards:resin_constantan>, <sky_orchards:resin_constantan>, <sky_orchards:resin_constantan>]]);
recipes.addShaped(<sky_orchards:amber_bronze>, [[<sky_orchards:resin_bronze>, <sky_orchards:resin_bronze>, <sky_orchards:resin_bronze>],[<sky_orchards:resin_bronze>, <sky_orchards:resin_bronze>, <sky_orchards:resin_bronze>], [<sky_orchards:resin_bronze>, <sky_orchards:resin_bronze>, <sky_orchards:resin_bronze>]]);
recipes.addShaped(<sky_orchards:amber_alumina>, [[<sky_orchards:resin_alumina>, <sky_orchards:resin_alumina>, <sky_orchards:resin_alumina>],[<sky_orchards:resin_alumina>, <sky_orchards:resin_alumina>, <sky_orchards:resin_alumina>], [<sky_orchards:resin_alumina>, <sky_orchards:resin_alumina>, <sky_orchards:resin_alumina>]]);
recipes.addShaped(<sky_orchards:sapling_enderium>, [[<ore:ingotEnderium>, <ore:treeSapling>, <ore:ingotEnderium>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:ingotEnderium>, <ore:treeSapling>, <ore:ingotEnderium>]]);
recipes.addShaped(<sky_orchards:sapling_lumium>, [[<ore:ingotLumium>, <ore:treeSapling>, <ore:ingotLumium>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:ingotLumium>, <ore:treeSapling>, <ore:ingotLumium>]]);
recipes.addShaped(<sky_orchards:sapling_signalum>, [[<ore:ingotSignalum>, <ore:treeSapling>, <ore:ingotSignalum>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:ingotSignalum>, <ore:treeSapling>, <ore:ingotSignalum>]]);
recipes.addShaped(<sky_orchards:sapling_constantan>, [[<ore:ingotConstantan>, <ore:treeSapling>, <ore:ingotConstantan>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:ingotConstantan>, <ore:treeSapling>, <ore:ingotConstantan>]]);
recipes.addShaped(<sky_orchards:sapling_bronze>, [[<ore:ingotBronze>, <ore:treeSapling>, <ore:ingotBronze>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:ingotBronze>, <ore:treeSapling>, <ore:ingotBronze>]]);
recipes.addShaped(<sky_orchards:sapling_invaric>, [[<ore:ingotInvar>, <ore:treeSapling>, <ore:ingotInvar>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:ingotInvar>, <ore:treeSapling>, <ore:ingotInvar>]]);
recipes.addShaped(<sky_orchards:sapling_electru>, [[<ore:ingotElectrum>, <ore:treeSapling>, <ore:ingotElectrum>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:ingotElectrum>, <ore:treeSapling>, <ore:ingotElectrum>]]);
recipes.addShaped(<sky_orchards:sapling_steely>, [[<ore:ingotSteel>, <ore:treeSapling>, <ore:ingotSteel>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:ingotSteel>, <ore:treeSapling>, <ore:ingotSteel>]]);
recipes.addShaped(<sky_orchards:sapling_iridic>, [[<ore:oreIridium>, <ore:treeSapling>, <ore:oreIridium>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:oreIridium>, <ore:treeSapling>, <ore:oreIridium>]]);
recipes.addShaped(<sky_orchards:sapling_alumina>, [[<ore:oreAluminum>, <ore:treeSapling>, <ore:oreAluminum>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:oreAluminum>, <ore:treeSapling>, <ore:oreAluminum>]]);
recipes.addShaped(<sky_orchards:sapling_silver>, [[<ore:oreSilver>, <ore:treeSapling>, <ore:oreSilver>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:oreSilver>, <ore:treeSapling>, <ore:oreSilver>]]);
recipes.addShaped(<sky_orchards:sapling_platinic>, [[<ore:orePlatinum>, <ore:treeSapling>, <ore:orePlatinum>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:orePlatinum>, <ore:treeSapling>, <ore:orePlatinum>]]);
recipes.addShaped(<sky_orchards:sapling_nicklic>, [[<ore:oreNickel>, <ore:treeSapling>, <ore:oreNickel>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:oreNickel>, <ore:treeSapling>, <ore:oreNickel>]]);
recipes.addShaped(<sky_orchards:sapling_leaden>, [[<ore:oreLead>, <ore:treeSapling>, <ore:oreLead>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:oreLead>, <ore:treeSapling>, <ore:oreLead>]]);
recipes.addShaped(<sky_orchards:sapling_tinium>, [[<ore:oreTin>, <ore:treeSapling>, <ore:oreTin>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:oreTin>, <ore:treeSapling>, <ore:oreTin>]]);
recipes.addShaped(<sky_orchards:sapling_copperina>, [[<ore:oreCopper>, <ore:treeSapling>, <ore:oreCopper>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:oreCopper>, <ore:treeSapling>, <ore:oreCopper>]]);
recipes.addShaped(<sky_orchards:sapling_mithril>, [[<ore:oreMithril>, <ore:treeSapling>, <ore:oreMithril>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<ore:oreMithril>, <ore:treeSapling>, <ore:oreMithril>]]);
recipes.addShaped(<boneappetit:fiery_bone_meal>*4, [[<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>],
[<minecraft:dye:15>, <minecraft:blaze_powder>, <minecraft:dye:15>], [<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>]]);
recipes.addShaped(<earthworks:block_rammed_earth>, [[null, null, null],[<minecraft:dirt>, <minecraft:dirt:1>, <minecraft:dirt>], [<minecraft:dirt>, <minecraft:dirt:1>, <minecraft:dirt>]]);
recipes.addShaped(<contenttweaker:wood_hammer>, [[null, <ore:plankWood>, null],[null, <minecraft:stick>, <ore:plankWood>], [<minecraft:stick>, null, null]]);
recipes.addShaped(<contenttweaker:diamond_hammer>, [[null, <minecraft:diamond>, null],[null, <minecraft:stick>, <minecraft:diamond>], [<minecraft:stick>, null, null]]);
recipes.addShaped(<contenttweaker:iron_hammer>, [[null, <minecraft:iron_ingot>, null],[null, <minecraft:stick>, <minecraft:iron_ingot>], [<minecraft:stick>, null, null]]);
recipes.addShaped(<contenttweaker:stone_hammer>, [[null, <minecraft:cobblestone>, null],[null, <minecraft:stick>, <minecraft:cobblestone>], [<minecraft:stick>, null, null]]);
recipes.addShaped(<earthworks:item_adobe>*2, [[<earthworks:item_sand>, <minecraft:clay_ball>, <minecraft:clay_ball>],[<minecraft:clay_ball>, <ore:materialBinding>, <minecraft:clay_ball>], [<minecraft:clay_ball>, <minecraft:clay_ball>, <earthworks:item_sand>]]);
recipes.addShaped("boneappetit/wetbonemeal", <boneappetit:wet_bone_meal> * 4, [[<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>], [<minecraft:dye:15>, <ore:waterItem>, <minecraft:dye:15>], [<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>]]);
recipes.addShaped("rftools/shapecardpumpliquid", <rftools:shape_card:10>, [[<minecraft:redstone>, <ore:waterItem>, <minecraft:redstone>], [<minecraft:iron_ingot>, <rftools:shape_card>, <minecraft:iron_ingot>], [<minecraft:redstone>, <minecraft:lava_bucket>, <minecraft:redstone>]]);
recipes.addShaped("rftools/shapecardpump", <rftools:shape_card:8>, [[<minecraft:redstone>, <ore:waterItem>, <minecraft:redstone>], [<minecraft:bucket>, <rftools:shape_card>, <minecraft:bucket>], [<minecraft:redstone>, <minecraft:lava_bucket>, <minecraft:redstone>]]);
recipes.addShaped("rftools/shapecardpumpdirt", <rftools:shape_card:8>, [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], [<minecraft:dirt>, <rftools:shape_card:9>, <minecraft:dirt>], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);
recipes.addShaped(<mysticalagriculture:obsidian_seeds>, [[<minecraft:obsidian>, <mysticalagriculture:crafting:1>, <minecraft:obsidian>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>], [<minecraft:obsidian>, <mysticalagriculture:crafting:1>, <minecraft:obsidian>]]);
recipes.addShaped(<mysticalagriculture:redstone_seeds>, [[<minecraft:redstone_ore>, <mysticalagriculture:crafting:1>, <minecraft:redstone_ore>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>], [<minecraft:redstone_ore>, <mysticalagriculture:crafting:1>, <minecraft:redstone_ore>]]);
recipes.addShaped(<mysticalagriculture:nether_quartz_seeds>, [[<minecraft:quartz_ore>, <mysticalagriculture:crafting:1>, <minecraft:quartz_ore>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>], [<minecraft:quartz_ore>, <mysticalagriculture:crafting:1>, <minecraft:quartz_ore>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<minecraft:iron_ore>, <mysticalagriculture:crafting:1>, <minecraft:iron_ore>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>], [<minecraft:iron_ore>, <mysticalagriculture:crafting:1>, <minecraft:iron_ore>]]);
recipes.addShaped(<mysticalagriculture:gold_seeds>, [[<minecraft:gold_ore>, <mysticalagriculture:crafting:1>, <minecraft:gold_ore>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>], [<minecraft:gold_ore>, <mysticalagriculture:crafting:1>, <minecraft:gold_ore>]]);
recipes.addShaped(<mysticalagriculture:lapis_lazuli_seeds>, [[<minecraft:lapis_ore>, <mysticalagriculture:crafting:1>, <minecraft:lapis_ore>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>], [<minecraft:lapis_ore>, <mysticalagriculture:crafting:1>, <minecraft:lapis_ore>]]);
recipes.addShaped(<mysticalagriculture:experience_seeds>, [[<soulus:dust_midnight>, <mysticalagriculture:crafting:1>, <soulus:dust_midnight>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>], [<soulus:dust_midnight>, <mysticalagriculture:crafting:1>, <soulus:dust_midnight>]]);
recipes.addShaped(<mysticalagriculture:guardian_seeds>, [[<minecraft:prismarine_shard>, <mysticalagriculture:crafting:1>, <minecraft:prismarine_shard>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>], [<minecraft:prismarine_shard>, <mysticalagriculture:crafting:1>, <minecraft:prismarine_shard>]]);
recipes.addShaped(<mysticalagriculture:enderman_seeds>, [[<minecraft:ender_pearl>, <mysticalagriculture:crafting:1>, <minecraft:ender_pearl>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>], [<minecraft:ender_pearl>, <mysticalagriculture:crafting:1>, <minecraft:ender_pearl>]]);
recipes.addShaped(<mysticalagriculture:coal_seeds>, [[<minecraft:coal_ore>, <mysticalagriculture:crafting>, <minecraft:coal_ore>],[<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<minecraft:coal_ore>, <mysticalagriculture:crafting>, <minecraft:coal_ore>]]);
recipes.addShaped(<mysticalagriculture:water_seeds>, [[<contenttweaker:item_water>, <mysticalagriculture:crafting>, <contenttweaker:item_water>],[<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<contenttweaker:item_water>, <mysticalagriculture:crafting>, <contenttweaker:item_water>]]);
recipes.addShaped(<mysticalagriculture:nature_seeds>, [[<mysticalagriculture:crafting:6>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting:6>],[<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<mysticalagriculture:crafting:6>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting:6>]]);
recipes.addShaped(<mysticalagriculture:dirt_seeds>, [[<minecraft:dirt>, <mysticalagriculture:crafting>, <minecraft:dirt>],[<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<minecraft:dirt>, <mysticalagriculture:crafting>, <minecraft:dirt>]]);
recipes.addShaped(<mysticalagriculture:stone_seeds>, [[<minecraft:stone>, <mysticalagriculture:crafting>, <minecraft:stone>],[<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<minecraft:stone>, <mysticalagriculture:crafting>, <minecraft:stone>]]);
recipes.addShaped(<mysticalagriculture:dye_seeds>, [[<mysticalagriculture:crafting:7>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting:7>],[<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<mysticalagriculture:crafting:7>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting:7>]]);
recipes.addShaped(<mysticalagriculture:chrome_seeds>, [[<silentgems:craftingmaterial>, <mysticalagriculture:crafting>, <silentgems:craftingmaterial>],[<mysticalagriculture:crafting>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting>], [<silentgems:craftingmaterial>, <mysticalagriculture:crafting>, <silentgems:craftingmaterial>]]);
recipes.addShaped(<sky_orchards:sapling_obsidic>, [[<minecraft:obsidian>, <ore:treeSapling>, <minecraft:obsidian>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:obsidian>, <ore:treeSapling>, <minecraft:obsidian>]]);
recipes.addShaped(<sky_orchards:sapling_prismatic>, [[<minecraft:prismarine_shard>, <ore:treeSapling>, <minecraft:prismarine_shard>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:prismarine_shard>, <ore:treeSapling>, <minecraft:prismarine_shard>]]);
recipes.addShaped(<sky_orchards:sapling_dirty>, [[<minecraft:dirt>, <ore:treeSapling>, <minecraft:dirt>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:dirt>, <ore:treeSapling>, <minecraft:dirt>]]);
recipes.addShaped(<sky_orchards:sapling_chaotic>, [[<silentgems:craftingmaterial>, <ore:treeSapling>, <silentgems:craftingmaterial>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<silentgems:craftingmaterial>, <ore:treeSapling>, <silentgems:craftingmaterial>]]);
recipes.addShaped(<sky_orchards:sapling_illuminatree>, [[<minecraft:glowstone>, <ore:treeSapling>, <minecraft:glowstone>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:glowstone>, <ore:treeSapling>, <minecraft:glowstone>]]);
recipes.addShaped(<sky_orchards:sapling_carbon>, [[<minecraft:coal_ore>, <ore:treeSapling>, <minecraft:coal_ore>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:coal_ore>, <ore:treeSapling>, <minecraft:coal_ore>]]);
recipes.addShaped(<sky_orchards:sapling_emeraldic>, [[<minecraft:emerald_ore>, <ore:treeSapling>, <minecraft:emerald_ore>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:emerald_ore>, <ore:treeSapling>, <minecraft:emerald_ore>]]);
recipes.addShaped(<sky_orchards:sapling_enderwood>, [[<minecraft:ender_pearl>, <ore:treeSapling>, <minecraft:ender_pearl>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:ender_pearl>, <ore:treeSapling>, <minecraft:ender_pearl>]]);
recipes.addShaped(<sky_orchards:sapling_netherwood>, [[<minecraft:quartz_ore>, <ore:treeSapling>, <minecraft:quartz_ore>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:quartz_ore>, <ore:treeSapling>, <minecraft:quartz_ore>]]);
recipes.addShaped(<sky_orchards:sapling_brilliant>, [[<minecraft:diamond_ore>, <ore:treeSapling>, <minecraft:diamond_ore>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:diamond_ore>, <ore:treeSapling>, <minecraft:diamond_ore>]]);
recipes.addShaped(<sky_orchards:sapling_reddening>, [[<minecraft:redstone_ore>, <ore:treeSapling>, <minecraft:redstone_ore>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:redstone_ore>, <ore:treeSapling>, <minecraft:redstone_ore>]]);
recipes.addShaped(<sky_orchards:sapling_lazuli>, [[<minecraft:lapis_ore>, <ore:treeSapling>, <minecraft:lapis_ore>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:lapis_ore>, <ore:treeSapling>, <minecraft:lapis_ore>]]);
recipes.addShaped(<sky_orchards:sapling_marigold>, [[<minecraft:gold_ore>, <ore:treeSapling>, <minecraft:gold_ore>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:gold_ore>, <ore:treeSapling>, <minecraft:gold_ore>]]);
recipes.addShaped(<sky_orchards:sapling_ferrous>, [[<minecraft:iron_ore>, <ore:treeSapling>, <minecraft:iron_ore>],[<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<minecraft:iron_ore>, <ore:treeSapling>, <minecraft:iron_ore>]]);


//FURNACE
furnace.addRecipe(<thermalfoundation:material:167>, <sky_orchards:amber_enderium>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:166>, <sky_orchards:amber_lumium>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:165>, <sky_orchards:amber_signalum>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:164>, <sky_orchards:amber_constantan>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:163>, <sky_orchards:amber_bronze>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:162>, <sky_orchards:amber_invaric>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:161>, <sky_orchards:amber_electru>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:160>, <sky_orchards:amber_steely>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:136>, <sky_orchards:amber_mithril>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:135>, <sky_orchards:amber_iridic>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:134>, <sky_orchards:amber_platinic>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:133>, <sky_orchards:amber_nicklic>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:132>, <sky_orchards:amber_alumina>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:131>, <sky_orchards:amber_leaden>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:130>, <sky_orchards:amber_silver>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:129>, <sky_orchards:amber_tinium>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:128>, <sky_orchards:amber_copperina>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:167>, <contenttweaker:enderium_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:166>, <contenttweaker:luminum_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:165>, <contenttweaker:signalum_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:164>, <contenttweaker:constantan_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:163>, <contenttweaker:bronze_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:162>, <contenttweaker:invar_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:161>, <contenttweaker:electrum_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:160>, <contenttweaker:steel_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:136>, <contenttweaker:mithril_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:135>, <contenttweaker:iridium_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:134>, <contenttweaker:platinum_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:133>, <contenttweaker:nickel_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:132>, <contenttweaker:aluminium_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:131>, <contenttweaker:lead_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:130>, <contenttweaker:silver_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:129>, <contenttweaker:tin_strip>, 2.0370369777083397);
furnace.addRecipe(<thermalfoundation:material:128>, <contenttweaker:copper_strip>, 2.0370369777083397);
furnace.addRecipe(<minecraft:emerald>, <sky_orchards:amber_emeraldic>, 2.0370369777083397);
furnace.addRecipe(<minecraft:ender_pearl>, <sky_orchards:amber_enderwood>, 2.0370369777083397);
furnace.addRecipe(<minecraft:quartz>, <sky_orchards:amber_netherwood>, 2.0370369777083397);
furnace.addRecipe(<minecraft:diamond>, <sky_orchards:amber_brilliant>, 2.0370369777083397);
furnace.addRecipe(<minecraft:obsidian>, <sky_orchards:amber_obsidic>, 2.0370369777083397);
furnace.addRecipe(<minecraft:redstone>, <sky_orchards:amber_reddening>, 2.0370369777083397);
furnace.addRecipe(<minecraft:dye:4>, <sky_orchards:amber_lazuli>, 2.0370369777083397);
furnace.addRecipe(<minecraft:gold_ingot>, <sky_orchards:amber_marigold>, 2.0370369777083397);
furnace.addRecipe(<minecraft:iron_ingot>, <sky_orchards:amber_ferrous>, 2.0370369777083397);
furnace.addRecipe(<minecraft:prismarine_shard>, <sky_orchards:amber_prismatic>, 2.0370369777083397);
furnace.addRecipe(<minecraft:dirt>, <sky_orchards:amber_dirty>, 2.0370369777083397);
furnace.addRecipe(<silentgems:craftingmaterial:3>, <sky_orchards:amber_chaotic>, 2.0370369777083397);
furnace.addRecipe(<minecraft:glowstone_dust>, <sky_orchards:amber_illuminatree>, 2.0370369777083397);
furnace.addRecipe(<minecraft:coal>, <sky_orchards:amber_carbon>, 2.0370369777083397);
furnace.addRecipe(<minecraft:prismarine_shard>, <contenttweaker:prismarine_strip>, 1.0);
furnace.addRecipe(<minecraft:ender_pearl>, <contenttweaker:ender_strip>, 1.0);
furnace.addRecipe(<minecraft:quartz>, <contenttweaker:quartz_strip>, 1.0);
furnace.addRecipe(<minecraft:iron_ingot>, <contenttweaker:iron_strip>, 1.0);
furnace.addRecipe(<minecraft:redstone>, <contenttweaker:redstone_strip>, 1.0);
furnace.addRecipe(<minecraft:dye:4>, <contenttweaker:lapis_strip>, 1.0);
furnace.addRecipe(<minecraft:diamond>, <contenttweaker:diamond_strip>, 1.0);
furnace.addRecipe(<minecraft:gold_ingot>, <contenttweaker:gold_strip>, 1.0);
furnace.addRecipe(<minecraft:obsidian>, <contenttweaker:obsidian_strip>, 1.0);
furnace.addRecipe(<minecraft:emerald>, <contenttweaker:emerald_strip>, 1.0);
furnace.addRecipe(<minecraft:coal>, <contenttweaker:coal_strip>, 1.0);
furnace.addRecipe(<silentgems:craftingmaterial:3>, <contenttweaker:chaos_strip>, 1.0);
furnace.addRecipe(<minecraft:glowstone_dust>, <contenttweaker:glowstone_strip>, 1.0);
furnace.addRecipe(<minecraft:purpur_block>, <powderpower:powderpurpur>, 2.0);
furnace.addRecipe(<minecraft:end_stone>, <powderpower:powderendstone>, 2.0);
furnace.addRecipe(<minecraft:ender_pearl>, <powderpower:powderender>, 2.0);
furnace.addRecipe(<minecraft:prismarine_shard>, <powderpower:powderprismarine>, 2.0);
furnace.addRecipe(<minecraft:obsidian>, <powderpower:powderobsidian>, 2.0);
furnace.addRecipe(<minecraft:redstone>, <powderpower:powderredstone>, 2.0);
furnace.addRecipe(<minecraft:dye:4>, <powderpower:powderlapis>, 2.0);
furnace.addRecipe(<minecraft:bread>,<harvestcraft:doughitem>);