import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

val machine = extrautilities2.Tweaker.IMachineRegistry.getMachine("global_items");

val onePenny = [
	
	<minecraft:dirt:*>
	
] as IItemStack[];

val oneNickel = [

	<minecraft:stone:*>,
	<minecraft:stonebrick:*>,
	<minecraft:carpet:*>,
	<chisel:carpet_black:*>,
	<chisel:carpet_red:*>,
	<chisel:carpet_green:*>,
	<chisel:carpet_brown:*>,
	<chisel:carpet_blue:*>,
	<chisel:carpet_purple:*>,
	<chisel:carpet_cyan:*>,
	<chisel:carpet_lightgray:*>,
	<chisel:carpet_gray:*>,
	<chisel:carpet_pink:*>,
	<chisel:carpet_lime:*>,
	<chisel:carpet_yellow:*>,
	<chisel:carpet_lightblue:*>,
	<chisel:carpet_magenta:*>,
	<chisel:carpet_orange:*>,
	<chisel:carpet_white:*>,
	<chisel:cloud:*>,
	<minecraft:iron_bars>,
	<chisel:ironpane>,
	<chisel:paper:*>,
	<chisel:tyrian:*>,
	<chisel:wool_black:*>,
	<chisel:wool_red:*>,
	<chisel:wool_green:*>,
	<chisel:wool_brown:*>,
	<chisel:wool_blue:*>,
	<chisel:wool_purple:*>,
	<chisel:wool_cyan:*>,
	<chisel:wool_lightgray:*>,
	<chisel:wool_gray:*>,
	<chisel:wool_pink:*>,
	<chisel:wool_lime:*>,
	<chisel:wool_yellow:*>,
	<chisel:wool_lightblue:*>,
	<chisel:wool_magenta:*>,
	<chisel:wool_orange:*>,
	<chisel:wool_white:*>,
	<minecraft:soul_sand>,
	<silentgems:arrow>
	
] as IItemStack[];

val oneDime = [
	
	<chisel:antiblock:*>,
	<minecraft:brick_block:*>,
	<chisel:brownstone:*>,
	<chisel:block_charcoal:*>,
	<chisel:factory:*>,
	<chisel:factory1:*>,
	<chisel:technical:*>,
	<chisel:technicalnew:*>,
	<chisel:futura:*>,
	<chisel:laboratory:*>,
	<chisel:lavastone:*>,
	<chisel:temple:*>,
	<chisel:templemossy:*>,
	<chisel:valentines:*>,
	<chisel:voidstone:*>,
	<chisel:waterstone:*>,
	<extrautils2:ingredients:3>,
	<extrautils2:ingredients:4>,
	<mysticalagriculture:soulstone>,
	<mysticalagriculture:fertilized_essence>,
	<mysticalagriculture:soul_glass>,
	<prefab:item_bundle_of_timber>,
	<silentgems:gembrickspeckled:*>,
	<silentgems:gembrickspeckleddark:*>,
	<silentgems:gembrickspeckledlight:*>,
	<silentgems:glowrose:*>,
	<minecraft:clay_ball>,
	<silentgems:gemshard:*>,
	<immersiveengineering:material:4>,
	<immersiveengineering:seed>,
	<industrialforegoing:tinydryrubber>
	
] as IItemStack[];

val oneQuarter = [

	<minecraft:nether_brick:*>,
	<chisel:netherbrick:*>,
	<extrautils2:decorativesolid:4>,
	<extrautils2:ingredients>,
	<extrautils2:decorativeglass:0>,
	<extrautils2:decorativeglass:1>,
	<extrautils2:decorativeglass:2>,
	<extrautils2:decorativeglass:3>,
	<extrautils2:decorativeglass:4>,
	<mysticalagriculture:mystical_fertilizer>,
	<silentgems:gembrickcoated:*>,
	<silentgems:gembrickcoateddark:*>,
	<silentgems:gembrickcoatedlight:*>,
	<silentgems:craftingmaterial:6>,
	<powderpower:nuggetredium>,
	<powderpower:nuggetlapium>,
	<mekanism:biofuel>,
	<ic2:misc_resource:5>,
	<ic2:crafting:23>,
    <ic2:crafting:20>,
    <ic2:crafting:21>,
    <techreborn:dust:3>,
    <techreborn:dust:4>,
    <techreborn:dust:8>,
    <techreborn:dust:15>,
    <techreborn:dust:37>,
    <immersiveengineering:material:5>,
    <immersivepetroleum:material>,
    <enderio:item_material:46>,
    <enderio:item_material:47>
	
] as IItemStack[];

val twoQuarter=[
	
	<chisel:bricks:*>,
	<chisel:bricks2:*>,
	<extrautils2:endershard>,
	<extrautils2:decorativeglass:5>,
	<rftools:dimensional_shard>,
	<silentgems:fluffyblock:*>,
	<minecraft:clay>,
	<minecraft:hardened_clay:*>,
	<minecraft:stained_hardened_clay:*>,
	<powderpower:powderredstone>,
	<powderpower:powderiron>,
	<powderpower:powderobsidian>,
	<powderpower:powderlapis>,
	<powderpower:powdergold>,
	<powderpower:powderender>,
	<powderpower:powderdiamond>,
	<powderpower:powderemerald>,
	<powderpower:powdernetherquartz>,
	<powderpower:powderendstone>,
	<powderpower:powderpurpur>,
	<powderpower:powderprismarine>,
	<mekanism:balloon>,
	<mekanism:ingot:1>,
	<immersiveengineering:metal_decoration2:4>,
	<immersiveengineering:coresample>,
	<industrialforegoing:fertilizer>,
	<enderio:item_material:20>,
	<enderio:item_material:38>,
	<enderio:item_material:72>

	
] as IItemStack[];

val oneDollar = [
	<chisel:purpur:*>,
	<minecraft:purpur_pillar>,
	<minecraft:purpur_block>,
	<extrautils2:ineffableglass:*>,
	<extrautils2:redstonelantern>,
	<extrautils2:opinium:0>,
	<minecraft:enchanted_book>,
	<prefab:item_pile_of_bricks>,
	<silentgems:gem:*>,
	<silentgems:craftingmaterial:19>,
	<industrialmeat:raw_meat_ingot>,
	<mekanism:dirtydust:3>,
    <mekanism:dirtydust:4>,
    <mekores:mekanismore:33>,
    <mekanism:dirtydust:6>,
    <mekores:mekanismore:13>,
    <mekanism:dirtydust>,
    <mekanism:dirtydust:2>,
    <mekanism:dirtydust:5>,
    <mekanism:dirtydust:1>,
    <mekanism:ingot:3>,
    <mekanism:oreblock>,
    <ic2:foam>,
    <ic2:wall:*>,
    <ic2:bronze_boots>,
    <ic2:bronze_chestplate>,
    <ic2:bronze_helmet>,
    <ic2:bronze_leggings>,
    <ic2:ingot>,
    <ic2:refractory_bricks>,
    <techreborn:dust:36>,
    <techreborn:dust:58>,
    <techreborn:dust:45>,
    <techreborn:dust:41>,
    <techreborn:dust:43>,
    <techreborn:ingot:1>,
    <techreborn:dust:31>,
    <techreborn:dust:30>,
    <immersiveengineering:metal_decoration0>,
    <immersiveengineering:metal_device1:9>,
    <immersiveengineering:stone_decoration:4>,
    <immersiveengineering:stone_decoration:5>,
    <industrialforegoing:pink_slime>,
    <industrialforegoing:dryrubber>,
    <enderio:item_alloy_ingot>,
    <enderio:item_alloy_ingot:1>,
    <enderio:item_alloy_ingot:2>,
    <enderio:item_alloy_ingot:3>,
    <enderio:item_alloy_ingot:4>,
    <enderio:item_alloy_ingot:5>,
    <enderio:item_alloy_ingot:6>,
    <enderio:item_alloy_ingot:7>,
    <enderio:item_alloy_ingot:8>,
    <enderio:item_alloy_ingot:9>,
    <enderio:item_basic_capacitor>,
    <enderio:item_capacitor_silver>,
    <enderio:item_material:41>,
    <enderio:item_material:45>,
    <enderio:item_capacitor_grainy>

] as IItemStack[];

val twoDollar = [
	
	<silentgems:gemlamp:*>,
	<silentgems:gemlampdark:*>,
	<silentgems:gemlamplight:*>,
	<silentgems:gemlamplitinverted:*>,
	<silentgems:gemlamplitinverteddark:*>,
	<silentgems:gemlamplitinvertedlight:*>,
	<silentgems:craftingmaterial:30>,
	<silentgems:dagger>,
	<silentgems:shovel>,
	<powderpower:blendredstone>,
	<powderpower:blendlapis>,
	<industrialmeat:cooked_meat_ingot>,
	<mekanism:plasticblock:*>,
	<mekanism:slickplasticblock:*>,
	<mekanism:glowplasticblock:*>,
	<mekanism:reinforcedplasticblock:*>,
    <mekanism:roadplasticblock:*>,
    <ic2:misc_resource:3>,
    <techreborn:dust:48>,
    <techreborn:dust:39>,
    <techreborn:dust:40>,
    <techreborn:dust:49>,
    <techreborn:dust:25>,
    <techreborn:dust>,
    <techreborn:dust:2>,
    <techreborn:dust:56>,
    <techreborn:dust:50>,
    <techreborn:ingot:15>,
    <immersiveengineering:metal_decoration0:3>,
    <immersiveengineering:metal_decoration0:6>,
    <immersiveengineering:metal_decoration0:7>,
    <immersiveengineering:metal_decoration0:1>,
    <immersiveengineering:stone_decoration:7>,
    <immersiveengineering:faraday_suit_feet>,
    <immersiveengineering:faraday_suit_legs>,
    <immersiveengineering:faraday_suit_chest>,
    <immersiveengineering:faraday_suit_head>,
    <enderio:item_alloy_endergy_ingot>,
    <enderio:item_alloy_endergy_ingot:1>,
    <enderio:item_alloy_endergy_ingot:2>,
    <enderio:item_alloy_endergy_ingot:3>,
    <enderio:item_alloy_endergy_ingot:4>,
    <enderio:item_alloy_endergy_ingot:5>,
    <enderio:item_alloy_endergy_ingot:6>,
    <ichunutil:compact_porkchop>
	
] as IItemStack[];

val threeDollar=[

	<minecraft:tipped_arrow:*>,
	<extrautils2:ingredients:2>,
	<extrautils2:ingredients:5>,
	<extrautils2:chickenring>,
	<extrautils2:opinium:1>,
	<rftools:syringe>.withTag({level: 10}),
	<silentgems:gemore:*>,
	<silentgems:gemoredark:*>,
	<silentgems:gemorelight:*>,
	<silentgems:craftingmaterial:1>,
	<silentgems:miscblock:3>,
	<silentgems:enchantmenttoken>,
	<silentgems:sword>,
	<silentgems:hoe>,
	<powderpower:ingotredium>,
	<powderpower:ingotlapium>,
	<powderpower:gemgemium>,
	<powderpower:nuggettrilium>,
	<mekores:mekanismore:3>,
    <mekores:mekanismore:8>,
    <mekores:mekanismore:18>,
    <mekores:mekanismore:28>,
    <mekores:mekanismore:108>,
    <mekanism:plasticfence:*>,
    <mekanism:glowpanel:*>,
    <mekanism:ingot>,
    <ic2:hazmat_chestplate>,
    <ic2:hazmat_helmet>,
    <ic2:hazmat_leggings>,
    <techreborn:ingot:17>,
    <techreborn:ingot:14>,
    <immersiveengineering:metal_decoration0:4>,
    <immersiveengineering:metal_decoration0:2>,
    <industrialforegoing:conveyor:*>,
    <industrialforegoing:pink_slime_ingot>
	
]as IItemStack[];

val oneFive = [
	
	<extrautils2:decorativesolid:7>,
	<extrautils2:opinium:2>,
	<silentgems:teleporteranchor>,
	<silentgems:miscblock>,
	<silentgems:miscblock:5>,
	<silentgems:soulgem>,
	<silentgems:katana>,
	<silentgems:machete>,
	<silentgems:tomahawk>,
	<silentgems:bow>,
	<silentgems:shield>,
	<silentgems:pickaxe>,
	<silentgems:axe>,
	<silentgems:sickle>,
	<silentgems:helmet>,
	<silentgems:chestplate>,
	<silentgems:leggings>,
	<silentgems:boots>,
	<seltaks_weapon_pack:bladeofchaos>,
    <seltaks_weapon_pack:bladeofgaia>,
    <seltaks_weapon_pack:bladeoferos>,
    <seltaks_weapon_pack:bladeofaither>,
    <mekanism:basicblock>,
    <ic2:alloy_chestplate>,
    <techreborn:storage:3>,
    <immersiveengineering:metal_decoration0:5>,
    <immersiveengineering:shield>,
    <immersiveengineering:steel_armor_feet>,
    <immersiveengineering:steel_armor_legs>,
    <immersiveengineering:steel_armor_chest>,
    <immersiveengineering:steel_armor_head>,
    <immersiveengineering:metal_device1:4>,
    <immersiveengineering:powerpack>,
    <industrialforegoing:plastic>,
    <enderio:item_basic_capacitor:1>,
    <enderio:item_capacitor_energetic_silver>,
    <enderio:item_material:36>,
    <enderio:item_material:35>,
    <enderio:item_material:40>,
    <enderio:item_material:43>
	
	
] as IItemStack[];

val sixDollar=[

	<silentgems:gemsuper:*>,
	<silentgems:scepter>,
	<powderpower:shovelredium>,
	<powderpower:shovellapium>,
	<powderpower:shovelgemium>,
	<ic2:advanced_batpack>.withTag({charge: 600000.0}),
	<ic2:batpack>.withTag({charge: 60000.0}),
	<enderio:item_ender_food>
	
]as IItemStack[];

val oneTen = [

	<minecraft:splash_potion>,
	<extrautils2:chickenring:1>,
	<extrautils2:opinium:3>,
	<mysticalagriculture:growth_accelerator>,
	<prefab:item_compressed_chest>,
	<prefab:item_pallet_of_bricks>,
	<rftools:infused_diamond>,
	<rftools:infused_enderpearl>,
	<silentgems:gemblock:*>,
	<silentgems:gemblockdark:*>,
	<silentgems:gemblocklight:*>,
	<silentgems:soul_urn:*>,
	<silentgems:craftingmaterial:20>,
	<silentgems:holdinggem>,
	<silentgems:returnhomecharm>,
	<silentgems:paxel>,
	<powderpower:swordredium>,
	<powderpower:swordlapium>,
	<powderpower:swordgemium>,
	<powderpower:pickaxeredium>,
	<powderpower:pickaxelapium>,
	<powderpower:pickaxegemium>,
	<powderpower:axeredium>,
	<powderpower:axelapium>,
	<powderpower:axegemium>,
	<industrialmeat:raw_meat_block>,
	<seltaks_weapon_pack:bladeofapate>,
    <mekanism:basicblock:4>,
    <ic2:energy_pack>.withTag({charge: 2000000.0}),
    <ic2:nano_boots>.withTag({charge: 1000000.0}),
    <ic2:nano_leggings>.withTag({charge: 1000000.0}),
    <ic2:nano_chestplate>.withTag({charge: 1000000.0}),
    <ic2:nano_helmet>.withTag({charge: 1000000.0}),
    <techreborn:storage2:10>,
    <techreborn:ingot:21>,
    <techreborn:storage:5>,
    <immersiveengineering:material:6>,
    <enderio:block_alloy:4>,
    <enderio:block_alloy:5>,
    <enderio:block_alloy:6>,
    <enderio:block_alloy:7>,
    <enderio:block_alloy:8>,
    <enderio:block_alloy:9>,
    <enderio:block_alloy:3>,
    <enderio:block_alloy>,
    <enderio:block_alloy:1>,
    <enderio:block_alloy:2>,
    <enderio:item_material:56>,
    <enderio:item_material:42>,
    <enderio:item_material:44>,
    <resourcehogs:truffle>
	
] as IItemStack[];

val oneTwenty = [

	<minecraft:lingering_potion>,
	<extrautils2:enderlilly>,
	<extrautils2:magicapple>,
	<extrautils2:opinium:4>,
	<silentgems:craftingmaterial:2>,
	<silentgems:miscblock:4>,
	<silentgems:craftingmaterial:14>,
	<silentgems:chaosrune>,
	<powderpower:armorrediumhelmet>,
	<powderpower:armorlapiumhelmet>,
	<powderpower:armorgemiumhelmet>,
	<powderpower:armorrediumlegs>,
	<powderpower:armorlapiumlegs>,
	<powderpower:armorgemiumlegs>,
	<powderpower:armorrediumboots>,
	<powderpower:armorlapiumboots>,
	<powderpower:armorgemiumboots>,
	<industrialmeat:cooked_meat_block>,
	<seltaks_weapon_pack:bladeoftartaros>,
	<seltaks_weapon_pack:axeofmoros>,
	<ic2:jetpack_electric>.withTag({charge: 30000.0}),
	<ic2:quantum_boots>.withTag({charge: 1.0E7}),
    <ic2:quantum_chestplate>.withTag({charge: 1.0E7}),
    <ic2:quantum_helmet>.withTag({charge: 1.0E7}),
    <ic2:quantum_leggings>.withTag({charge: 1.0E7}),
    <ic2:nightvision_goggles>.withTag({charge: 200000.0}),
    <techreborn:ingot:22>,
    <techreborn:storage:10>,
    <immersiveengineering:metal_device1:13>,
    <immersiveengineering:material:7>,
    <enderio:block_alloy_endergy>,
    <enderio:block_alloy_endergy:1>,
    <enderio:block_alloy_endergy:2>,
    <enderio:block_alloy_endergy:3>,
    <enderio:block_alloy_endergy:4>,
    <enderio:block_alloy_endergy:5>,
    <enderio:block_alloy_endergy:6>,
    <enderio:item_basic_capacitor:2>,
    <enderio:item_capacitor_vivid>,
    <enderio:item_material:37>
	
] as IItemStack[];

val threeTen = [
	
	<silentgems:gemblocksuper:*>,
	<silentgems:gemblocksuperdark:*>,
	<silentgems:gemblocksuperlight:*>,
	<silentgems:miscblock:1>,
	<silentgems:toolsoul>,
	<powderpower:ingottrilium>,
	<powderpower:armorrediumbody>,
	<powderpower:armorlapiumbody>,
	<powderpower:armorgemiumbody>,
	<seltaks_weapon_pack:bladeofhemera>,
	<mekanism:basicblock:2>,
    <ic2:nuclear:10>,
    <techreborn:uumatter>,
    <techreborn:storage2>,
    <techreborn:storage:2>
	
] as IItemStack[];

val oneFifty = [
	
	<extrautils2:suncrystal>,
	<extrautils2:decorativesolid:8>,
	<extrautils2:opinium:5>,
	<silentgems:teleporter:*>,
	<silentgems:teleporterdark:*>,
	<silentgems:teleporterlight:*>,
	<silentgems:teleporterredstone:*>,
	<silentgems:teleporterredstonedark:*>,
	<silentgems:teleporterredstonelight:*>,
	<silentgems:chaosgem:*>,
	<powderpower:shoveltrilium>,
    <seltaks_weapon_pack:bladeofmoiren>,
    <ic2:nuclear:11>,
    <techreborn:depletedsinglethoriumfuelrod>,
    <enderio:item_capacitor_crystalline>,
    <enderio:item_material:34>
	
] as IItemStack[];

val oneHundred = [
	
	<extrautils2:redorchid>,
	<extrautils2:angelring:*>,
	<extrautils2:bagofholding>,
	<extrautils2:opinium:6>,
	<powderpower:swordtrilium>,
	<powderpower:pickaxetrilium>,
	<powderpower:axetrilium>,
    <ic2:nuclear:12>,
    <techreborn:depleteddualthoriumfuelrod>,
    <techreborn:dust:67>
	
] as IItemStack[];

val twoHundred = [
	
	<extrautils2:boomerang>,
	<extrautils2:opinium:7>,
	<silentgems:miscblock:2>,
	<powderpower:armortriliumhelmet>,
	<powderpower:armortriliumlegs>,
	<powderpower:armortriliumboots>,
	<ic2:nuclear:13>,
	<techreborn:depletedquadthoriumfuelrod>,
	<enderio:item_capacitor_melodic>,
	<enderio:item_capacitor_totemic>
	
] as IItemStack[];

val fiveHundred = [
	
	<extrautils2:rainbowgenerator:1>,
	<extrautils2:rainbowgenerator:2>,
	<extrautils2:opinium:8>,
	<powderpower:armortriliumbody>,
	<enderio:item_capacitor_stellar>
	
	
] as IItemStack[];

val tenHundred = [
	
	<extrautils2:lawsword>,
	<extrautils2:compoundbow>,
	<extrautils2:fireaxe>,
	<extrautils2:luxsaber>
	
	
] as IItemStack[];


for items in onePenny{	
		
	items.addTooltip(format.blue("$0.01"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:coin>%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:coin>*2%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:coin>*3%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:coin>*5%80}, 200, 50);
	
}

for items in oneNickel{	
	
	
	items.addTooltip(format.blue("$0.05"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:coin:1>%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:coin:1>*2%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:coin:1>*3%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:coin:1>*5%80}, 200, 50);
}

for items in oneDime{	
	
		items.addTooltip(format.blue("$0.10"));
		machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:coin:2>%80}, 200, 60);
		machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:coin:2>*2%80}, 200, 30);
		machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:coin:2>*3%80}, 200, 40);
		machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:coin:2>*5%80}, 200, 50);
}

for items in oneQuarter{	
	
	
	items.addTooltip(format.blue("$0.25"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:coin:3>%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:coin:3>*2%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:coin:3>*3%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:coin:3>*5%80}, 200, 50);
}

for items in twoQuarter{	
	
	
	items.addTooltip(format.blue("$0.50"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:coin:3>*2%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:coin:3>*4%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:coin:3>*6%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:coin:3>*10%80}, 200, 50);
}

for items in oneDollar{	
	
	
	items.addTooltip(format.blue("$1"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:coin:4>%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:coin:4>*2%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:coin:4>*3%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:coin:4>*5%80}, 200, 50);
	mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items*32, <modcurrency:coin:4>*32);
}

for items in twoDollar{	
	
	
	items.addTooltip(format.blue("$2"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:coin:4>*2%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:coin:4>*4%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:coin:4>*6%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:coin:4>*10%80}, 200, 50);
	mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items*16, <modcurrency:coin:4>*32);	
}

for items in threeDollar{	
	
	
	items.addTooltip(format.blue("$3"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:coin:4>*3%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:coin:4>*6%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:coin:4>*9%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:coin:4>*15%80}, 200, 50);
	mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items*16, <modcurrency:coin:4>*48);
	
}



for items in oneFive{	
	

	items.addTooltip(format.blue("$5"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:banknote:1>%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:banknote:1>*2%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:banknote:1>*3%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:banknote:1>*5%80}, 200, 50);
	mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items*16, <modcurrency:banknote:1>*16);
}

for items in sixDollar{	
	
	
	items.addTooltip(format.blue("$6"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:coin:4>*6%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:coin:4>*12%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:coin:4>*18%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:coin:4>*30%80}, 200, 50);
	mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items*10, <modcurrency:coin:4>*60);
	
}

for items in oneTen{	
	
	
	items.addTooltip(format.blue("$10"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:banknote:2>%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:banknote:2>*2%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:banknote:2>*3%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:banknote:2>*5%80}, 200, 50);
	mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items*8, <modcurrency:banknote:2>*8);
}

for items in oneTwenty{	
	
	
	items.addTooltip(format.blue("$20"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:banknote:3>%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:banknote:3>*2%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:banknote:3>*3%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:banknote:3>*5%80}, 200, 50);
	mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items*8, <modcurrency:banknote:3>*8);
	
}

for items in threeTen{	
	
	
	items.addTooltip(format.blue("$30"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:banknote:2>*3%80}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:banknote:2>*6%80}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:banknote:2>*9%80}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:banknote:2>*15%80}, 200, 50);
	mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items*8, <modcurrency:banknote:2>*24);
}

for items in oneFifty{	
	
	
	items.addTooltip(format.blue("$50"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:banknote:4>%90}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:banknote:4>*2%90}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:banknote:4>*3%90}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:banknote:4>*5%90}, 200, 50);
	mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items*4, <modcurrency:banknote:1>*4);	
}

for items in oneHundred{	
	
	
	items.addTooltip(format.blue("$100"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:banknote:5>%90}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:banknote:5>*2%90}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:banknote:5>*3%90}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:banknote:5>*5%90}, 200, 50);
	mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items*2, <modcurrency:banknote:1>*2);
}

for items in twoHundred{	
	
	
	items.addTooltip(format.blue("$200"));
	machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:banknote:5>*2%90}, 200, 60);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:banknote:5>*4%90}, 200, 30);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:banknote:5>*6%90}, 200, 40);
	machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:banknote:5>*10%90}, 200, 50);
	mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items*2,<modcurrency:banknote:5>*2);
}

for items in fiveHundred{
	
		items.addTooltip(format.blue("$500"));
		machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:banknote:5>*5%90}, 200, 60);
		machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:banknote:5>*10%90}, 200, 30);
		machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:banknote:5>*15%90}, 200, 40);
		machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:banknote:5>*25%90}, 200, 50);
		mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items,<modcurrency:banknote:5>*5);
}

for items in tenHundred{
	
		items.addTooltip(format.blue("$1000"));
		machine.addRecipe({"itemIn":items}, {"moneyOut":<modcurrency:banknote:5>*10%95}, 200, 60);
		machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:low_income>}, {"moneyOut":<modcurrency:banknote:5>*20%95}, 200, 30);
		machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:mid_income>}, {"moneyOut":<modcurrency:banknote:5>*30%95}, 200, 40);
		machine.addRecipe({"itemIn":items, "upgrade":<contenttweaker:high_income>}, {"moneyOut":<modcurrency:banknote:5>*50%95}, 200, 50);
		mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",items,<modcurrency:banknote:5>*10);
}