import crafttweaker.item.IIngredient;

val machine = extrautilities2.Tweaker.IMachineRegistry.getMachine("global_items");

val onePenny = [

	<ore:logWood>,
	<ore:nuggetGold>,
	<ore:nuggetIron>,
	<ore:cobblestone>,
	<ore:gravel>,
	<ore:sand>,
	<ore:nuggetCopper>,
	<ore:nuggetTin>,
	<ore:nuggetSilver>,
	<ore:nuggetLead>,
	<ore:nuggetAluminum>,
	<ore:nuggetNickel>,
	<ore:nuggetPlatinum>,
	<ore:nuggetIridium>,
	<ore:nuggetMithril>,
	<ore:nuggetSteel>,
	<ore:nuggetElectrum>,
	<ore:nuggetInvar>,
	<ore:nuggetBronze>,
	<ore:nuggetConstantan>,
	<ore:nuggetSignalum>,
	<ore:nuggetLumium>,
	<ore:nuggetEnderium>
	
] as IIngredient[];

val oneNickel = [
	<ore:flowerRed>,
	<ore:flowerYellow>,
	<ore:blockMossy>,
	<ore:listAllseed>,
	<ore:plankWood>,
	<ore:slabWood>,
	<ore:stairWood>,
	<ore:fenceWood>,
	<ore:fenceGateWood>,
	<ore:doorWood>,
	<ore:treeSapling>,
	<ore:treeLeaves>,
	<ore:dye>,
	<ore:coal>,
	<ore:charcoal>,
	<ore:string>,
	<ore:feather>,
	<ore:grass>,
	<ore:stoneBasalt>,
	<ore:blockConcrete>,
	<ore:sandstone>,
	<ore:netherrack>,
	<ore:stoneGranite>,
	<ore:stoneDiorite>,
	<ore:stoneAndesite>,
	<ore:blockGlass>,
	<ore:paneGlassColorless>,
	<ore:paneGlass>,
	<ore:wool>,
	<ore:doorIron>,
	<ore:nuggetDiamond>,
	<ore:nuggetEmerald>,
	<ore:bookshelf>,
	<ore:slabStone>,
	<ore:hardenedClay>,
	<ore:stoneLimestone>,
	<ore:stoneMarble>,
	<ore:nuggetChaos>,
	<ore:nuggetEnderEssence>,
	<ore:essenceInferium>
	
] as IIngredient[];

val oneDime = [
	<ore:ingotBrick>,
	<ore:ingotBrickNether>,
	<ore:dustRedstone>,
	<ore:dustGlowstone>,
	<ore:paper>,
	<ore:bone>,
	<ore:leather>,
	<ore:egg>,
	<ore:dustBlaze>,
	<ore:compressed1xCobblestone>,
	<ore:compressed2xCobblestone>,
	<ore:compressed1xDirt>,
	<ore:compressed2xDirt>,
	<ore:nuggetBaseEssence>,
	<ore:nuggetPrudentium>,
	<ore:nuggetSuperium>,
	<ore:nuggetSupremium>,
	<ore:nuggetInferium>,
	<ore:compressedDirt1>
	
] as IIngredient[];

val oneQuarter = [
	<ore:shardProsperity>,
	<ore:ingotIron>,
	<ore:ingotGold>,
	<ore:gemQuartz>,
	<ore:gemPrismarine>,
	<ore:dustPrismarine>,
	<ore:slimeball>,
	<ore:gunpowder>,
	<ore:rodBlaze>,	
	<ore:compressed3xCobblestone>,
	<ore:compressed4xCobblestone>,
	<ore:compressed3xDirt>,
	<ore:compressed1xSand>,
	<ore:compressed1xGravel>,
	<ore:dustIron>,
	<ore:dustGold>,
	<ore:dustCopper>,
	<ore:dustTin>,
	<ore:dustLead>,
	<ore:dustSilver>,
	<ore:dustNickel>,
	<ore:dustPlatinum>,
	<ore:ingotCopper>,
	<ore:ingotTin>,
	<ore:ingotLead>,
	<ore:ingotSilver>,
	<ore:ingotNickel>,
	<ore:prismarine>,
	<ore:dustAluminum>,
	<ore:ingotChrome>,
	<ore:dustSteel>,
	<ore:dustElectrum>,
	<ore:dustInvar>,
	<ore:dustBronze>,
	<ore:dustConstantan>,
	<ore:dustSignalum>,
	<ore:ingotAluminum>,	
	<ore:ingotSteel>,
	<ore:ingotElectrum>,
	<ore:ingotInvar>,
	<ore:ingotBronze>,
	<ore:ingotConstantan>,
	<ore:ingotBaseEssence>,
	<ore:foodHoneydrop>,
	<ore:dropHoney>,
	<ore:ingotInferium>,
	<ore:ingotSoulium>,
	<ore:nuggetSoulium>,
	<ore:nuggetIntermedium>,
	<ore:essenceTier1>
	
] as IIngredient[];

val twoQuarter=[

	<ore:ingotSignalum>,
	<ore:ingotLumium>,
	<ore:ingotEnderium>,
	<ore:ingotIridium>,
	<ore:ingotMithril>,
	<ore:dustLumium>,
	<ore:dustEnderium>,
	<ore:dustIridium>,
	<ore:dustMithril>,
	<ore:ingotPlatinum>,
	<ore:obsidian>,
	<ore:blockGlowstone>,
	<ore:materialPressedwax>,
	<ore:gemChaos>,
	<ore:gemEnderEssence>,
	<ore:essencePrudentium>,
	<ore:essenceTier2>,
	<ore:compressedStone1>,
	<ore:chestWood>,
	
] as IIngredient[];

val oneDollar = [
	
	<ore:oreGold>,
	<ore:oreIron>,
	<ore:oreLapis>,
	<ore:oreDiamond>,
	<ore:oreRedstone>,
	<ore:oreEmerald>,
	<ore:oreQuartz>,
	<ore:oreCoal>,
	<ore:gemDiamond>,
	<ore:gemEmerald>,
	<ore:blockCoal>,
	<ore:enderpearl>,
	<ore:record>,
	<ore:blockSlime>,
	<ore:compressed1xNetherrack>,
	<ore:compressed5xCobblestone>,
	<ore:compressed6xCobblestone>,
	<ore:oreClathrateOilSand>,
	<ore:oreClathrateOilShale>,
	<ore:oreClathrateRedstone>,
	<ore:oreClathrateGlowstone>,
	<ore:oreClathrateEnder>,
	<ore:coinIron>,	
	<ore:coinCopper>,
	<ore:coinTin>,
	<ore:coinSilver>,
	<ore:coinLead>,
	<ore:coinAluminum>,
	<ore:coinNickel>,		
	<ore:coinBronze>,
	<ore:coinConstantan>,
	<ore:blockInferiumEssence>,
	<ore:seedsTier1>,
	<ore:essenceIntermedium>,
	<ore:ingotPrudentium>,
	<ore:oreCopper>,
	<ore:oreTin>,
	<ore:oreLead>,
	<ore:blockLapis>,
	<ore:essenceTier3>,
	<ore:blockRedstone>,
	<ore:compressedDirt2>
	
] as IIngredient[];

val threeDollar=[

	<ore:coinSteel>,
	<ore:coinElectrum>,
	<ore:coinInvar>,
	<ore:coinGold>,
	<ore:compressed2xGravel>,
	<ore:compressed2xSand>,
	<ore:blockGold>,
	<ore:blockIron>,
	<ore:blockQuartz>,
	<ore:endstone>,
	<ore:blockCopper>,
	<ore:blockTin>,
	<ore:blockSilver>,
	<ore:blockLead>,
	<ore:blockFuelCoke>,
	<ore:blockGlassHardened>,
	<ore:blockRockwool>,
	<ore:coinPlatinum>,
	<ore:coinIridium>,
	<ore:coinMithril>,
	<ore:coinSignalum>,
	<ore:coinLumium>,
	<ore:coinEnderium>,
	<ore:foodBundle>,
	<ore:ingotIntermedium>,
	<ore:blockProsperity>,
	<ore:blockBaseEssence>,
	<ore:essenceSuperium>,	
	<ore:oreSilver>,
	<ore:oreNickel>,
	<ore:orePlatinum>,
	<ore:oreAluminum>,
	<ore:oreIridium>,
	<ore:oreMithril>,
	<ore:blockPrismarine>,
	<ore:blockPrismarineBrick>,
	<ore:blockPrismarineDark>,
	
]as IIngredient[];

val oneFive = [
	<ore:seedsTier2>,
	<ore:blockPrudentiumEssence>,
	<ore:cofh:potion>,
	<ore:compressed4xDirt>,
	<ore:blockSteel>,
	<ore:blockElectrum>,
	<ore:blockInvar>,
	<ore:blockSignalum>,
	<ore:blockLumium>,
	<ore:blockEnderium>,
	<ore:blockInferium>,
	<ore:ingotSuperium>,
	<ore:essenceSupremium>,
	<ore:blockAluminum>,
	<ore:blockNickel>,	
	<ore:blockBronze>,
	<ore:blockConstantan>,
	<ore:compressedStone2>,
	<ore:compressedGlowstone1>,
	<ore:compressedObsidian1>,
	<ore:chestEnder>
	
] as IIngredient[];

val oneTen = [

	<ore:compressed2xNetherrack>,
	<ore:netherStar>,
	<ore:nuggetUnstable>,
	<ore:compressed7xCobblestone>,	
	<ore:compressed3xNetherrack>,
	<ore:blockPlatinum>,
	<ore:blockIridium>,
	<ore:blockMithril>,
	<ore:blockIntermediumEssence>,
	<ore:blockPrudentium>,
	<ore:blockSoulium>,
	<ore:blockDiamond>,
	<ore:blockEmerald>,
	<ore:ingotSupremium>
	
	
] as IIngredient[];

val oneTwenty = [

	<ore:blockIntermedium>,
	<ore:compressed4xNetherrack>,
	<ore:blockSuperiumEssence>,
	<ore:seedsTier3>
	
] as IIngredient[];

val oneFifty = [
	<ore:blockSuperium>,
	<ore:compressed5xNetherrack>,
	<ore:dropofevil>,	
	<ore:blockMagicalWood>,
	<ore:oreDimensionalShard>,
	<ore:compressedStone3>,
	<ore:compressedGlowstone2>,
	<ore:compressedObsidian2>
	
] as IIngredient[];

val oneHundred = [
	<ore:blockSupremium>,
	<ore:magic_snow_globe>,<ore:ingotUnstable>,
	<ore:compressed8xCobblestone>,
	<ore:compressed6xNetherrack>,
	<ore:ingotEvilMetal>,
	<ore:ingotDemonicMetal>,
	<ore:ingotEnchantedMetal>,
	<ore:blockSupremiumEssence>
	
] as IIngredient[];

val fiveHundred = [
	
	<ore:blockEnchantedMetal>,
	<ore:blockDemonicMetal>,
	<ore:blockEvilMetal>,
	
] as IIngredient[];


for items in onePenny{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$0.01"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:coin>%80}, 200, 20);
	}	
}

for items in oneNickel{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$0.05"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:coin:1>%80}, 200, 20);
	}	
}

for items in oneDime{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$0.10"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:coin:2>%80}, 200, 20);
	}	
}

for items in oneQuarter{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$0.25"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:coin:3>%80}, 200, 20);
	}	
}

for items in twoQuarter{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$0.50"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:coin:3>*2%80}, 200, 20);
	}	
}

for items in oneDollar{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$1"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:coin:4>%80}, 200, 20);
		mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",entry*32, <modcurrency:banknote:1>*32);
	}	
}

for items in threeDollar{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$3"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:coin:4>*3%80}, 200, 20);
		mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",entry*16, <modcurrency:banknote:1>*48);
	}	
}

for items in oneFive{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$5"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:banknote:1>%80}, 200, 20);
		mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",entry*16, <modcurrency:banknote:1>*16);
	}	
}

for items in oneTen{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$10"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:banknote:2>%80}, 200, 20);
		mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",entry*8, <modcurrency:banknote:1>*8);
	}	
}

for items in oneTwenty{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$20"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:banknote:3>%80}, 200, 20);
		mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",entry*8, <modcurrency:banknote:1>*8);
	}	
}

for items in oneFifty{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$50"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:banknote:4>%90}, 200, 20);
		mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",entry*4, <modcurrency:banknote:1>*4);
	}	
}

for items in oneHundred{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$100"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:banknote:5>%90}, 200, 20);
		mods.Delivery.Store.addTrade("ASSISTANT_MANAGER",entry*2, <modcurrency:banknote:1>*2);
	}	
}

for items in fiveHundred{	
	
	for entry in items.items{
		entry.addTooltip(format.blue("$500"));
		machine.addRecipe({"itemIn":entry}, {"moneyOut":<modcurrency:banknote:5>*5%90}, 200, 20);
	}	
}