item.contenttweaker.bank_item.name=Piggy Bank
item.contenttweaker.anti_coin_0.name=Penny Withdraw (-)
item.contenttweaker.anti_coin_1.name=Nickel Withdraw (-)
item.contenttweaker.anti_coin_2.name=Dime Withdraw (-)
item.contenttweaker.anti_coin_3.name=Quarter Withdraw (-)
item.contenttweaker.anti_coin_4.name=Dollar Withdraw (-)
item.contenttweaker.anti_dollarfifty.name=Fifty Withdraw (-)
item.contenttweaker.anti_dollarfive.name=Five Withdraw (-)
item.contenttweaker.anti_dollaronehundred=Hundred Withdraw (-)
item.contenttweaker.anti_dollarten.name=Ten Withdraw(-)
item.contenttweaker.anti_dollartwenty.name=Twenty Withdraw (-)
item.contenttweaker.split_bill.name=Money Switcher
item.contenttweaker.wood_hammer.name=Dirt Smasher
item.contenttweaker.stone_hammer.name=Stone Smasher
item.contenttweaker.iron_hammer.name=Better Stone Smasher
item.contenttweaker.diamond_hammer.name=Best Stone Smasher
item.contenttweaker.item_water.name=Water Droplet
item.contenttweaker.shift_kit.name=Shift Manager Survival Pack
item.contenttweaker.assistant_kit.name=Assistant Manager Survival Pack
item.contenttweaker.general_kit.name=General Manager Survival Pack
item.contenttweaker.quartz_strip.name=Nether Quartz Bacon Strip
item.contenttweaker.coal_strip.name=Coal Bacon Strip
item.contenttweaker.obsidian_strip.name=Obsidian Bacon Strip
item.contenttweaker.redstone_strip.name=Redstone Bacon Strip
item.contenttweaker.gold_strip.name=Gold Bacon Strip
item.contenttweaker.diamond_strip.name=Diamond Bacon Strip
item.contenttweaker.lapis_strip.name=Lapis Lazuli Bacon Strip
item.contenttweaker.glowstone_strip.name=Glowstone Bacon Strip
item.contenttweaker.dirt_strip.name=Dirt Bacon Strip
item.contenttweaker.emerald_strip.name=Emerald Bacon Strip
item.contenttweaker.prismarine_strip.name=Prismarine Bacon Strip
item.contenttweaker.ender_strip.name=Ender Bacon Strip
item.contenttweaker.iron_strip.name=Iron Bacon Strip
item.contenttweaker.aluminium_strip.name=Aluminium Bacon Strip
item.contenttweaker.bronze_strip.name=Bronze Bacon Strip
item.contenttweaker.constantan_strip.name=Constantan Bacon Strip
item.contenttweaker.copper_strip.name=Copper Bacon Strip
item.contenttweaker.electrum_strip.name=Electrum Bacon Strip
item.contenttweaker.enderium_strip.name=Enderium Bacon Strip
item.contenttweaker.invar_strip.name=Invar Bacon Strip
item.contenttweaker.iridium_strip.name=Iridium Bacon Strip
item.contenttweaker.lead_strip.name=Lead Bacon Strip
item.contenttweaker.luminum_strip.name=Luminum Bacon Strip
item.contenttweaker.mithril_strip.name=Mithril Bacon Strip
item.contenttweaker.nickel_strip.name=Nickel Bacon Strip
item.contenttweaker.platinum_strip.name=Platinum Bacon Strip
item.contenttweaker.signalum_strip.name=Signalum Bacon Strip
item.contenttweaker.silver_strip.name=Silver Bacon Strip
item.contenttweaker.steel_strip.name=Steel Bacon Strip
item.contenttweaker.tin_strip.name=Tin Bacon Strip
item.contenttweaker.chaos_strip.name=Chaos Bacon Strip
item.contenttweaker.thermal.name=Mod Unlock: Thermal
item.contenttweaker.agricraft.name=Mod Unlock: Agricraft
item.contenttweaker.eu2.name=Mod Unlock: Extra Utils
item.contenttweaker.rftools.name=Mod Unlock: RF Tools
item.contenttweaker.moo_fluids.name=Mod Unlock: Moo Fluids
item.contenttweaker.kitchen.name=Mod Unlock: Cooking for Blockheads
item.contenttweaker.prefab.name=Mod Unlock: Prefab
item.contenttweaker.resource_hogs.name=Mod Unlock: Resource Hogs
item.contenttweaker.chisel.name=Mod Unlock: Chisel
item.contenttweaker.mystical_ag.name=Mod Unlock: Mystical Agriculture
item.contenttweaker.sky_orchards.name=Mod Unlock: Sky Orchards
item.contenttweaker.redium_lapium.name=Equipment Unlock: Redium & Lapium
item.contenttweaker.gemium.name=Equipment Unlock: Gemium
item.contenttweaker.trilium.name=Equipment Unlock: Trilium
tile.contenttweaker.chaos_endstone.name=Chaos Infused Endstone
item.contenttweaker.coupon.name=Free Purchase
item.contenttweaker.aw_warehouse.name=Mod Unlock: The Warehouse
item.contenttweaker.aw_suite.name=Mod Unlock: Ancient Warfare
item.contenttweaker.labyrinth.name=Mod Unlock: The Labyrinth
item.contenttweaker.progressive.name=Mod Unlock: Progressive Automation
item.contenttweaker.airship.name=Mod Unlock: Viescraft Airships
item.contenttweaker.animalnet.name=Mod Unlock: Animal Net
item.contenttweaker.mobutils.name=Mod Unlock: Mob Grinding Utils
item.contenttweaker.weapons.name=Mod Unlock: Too Many Weapons
item.contenttweaker.magnets.name=Mod Unlock: Tiered Magnets
item.contenttweaker.sandwich.name=Mod Unlock: Culinary Construct
item.contenttweaker.blockling.name=Mod Unlock: Blocklings
item.contenttweaker.claysoldiers.name=Mod Unlock: Clay Soldiers
item.contenttweaker.petrock.name=Mod Unlock: Pet Rock
item.contenttweaker.petdog.name=Mod Unlock: Doggy Talents
item.contenttweaker.compactor.name=Mod Unlock: Compactor
item.contenttweaker.grinder.name=Mod Unlock: Simple Grinder
item.contenttweaker.furnaces.name=Mod Unlock: More Furnaces
item.contenttweaker.virtualmachines.name=Mod Unlock: Virtual Machines
item.contenttweaker.superfactory.name=Mod Unlock: Super Factory Manager
item.contenttweaker.compact.name=Mod Unlock: Compact Machines
item.contenttweaker.industmeat.name=Mod Unlock: Industrial Meat
item.contenttweaker.industrenew.name=Mod Unlock: Industrial Renewal
item.contenttweaker.ic2.name=Mod Unlock: Industrial Craft 2
item.contenttweaker.techreborn.name=Mod Unlock: Tech Reborn
item.contenttweaker.mekanism.name=Mod Unlock: Mekanism
item.contenttweaker.enderio.name=Mod Unlock: Ender IO
item.contenttweaker.immersive.name=Mod Unlock: Immersive Engineering
item.contenttweaker.flux.name=Mod Unlock: Flux Networks
item.contenttweaker.advgenerators.name=Mod Unlock: Advanced Generators
item.contenttweaker.fartgen.name=Mod Unlock: Fart Generator
item.contenttweaker.solarflux.name=Mod Unlock: Solar Flux Reborn
item.contenttweaker.extremereactors.name=Mod Unlock: Extreme Reactors
item.contenttweaker.advsolars.name=Mod Unlock: Advanced Solars
item.contenttweaker.mekgenerators.name=Mod Unlock: Mekanism Generators
item.contenttweaker.practicallogistics2.name=Mod Unlock: Practical Logistics 2
item.contenttweaker.refinedrelocation.name=Mod Unlock: Refined Relocation
item.contenttweaker.storagedrawers.name=Mod Unlock: Storage Drawers
item.contenttweaker.ironchest.name=Mod Unlock: Iron Chests
item.contenttweaker.xnet.name=Mod Unlock: XNET
item.contenttweaker.expandableinventory.name=Mod Unlock: Expandable INventory
item.contenttweaker.multistorage.name=Mod Unlock: Multi-Storage
item.contenttweaker.modularrouters.name=Mod Unlock: Modular Routers
item.contenttweaker.simplyjetpacks.name=Mod Unlock: Simply Jetpacks
item.contenttweaker.hopperducts.name=Mod Unlock: Hopper Ducts
item.contenttweaker.compactstorage.name=Mod Unlock: Compact Storage
item.contenttweaker.filingcabinet.name=Mod Unlock: Real Filing Cabinet
item.contenttweaker.colossal.name=Mod Unlock: Colossal Chests
item.contenttweaker.storagenetwork.name=Mod Unlock: Storage Network
item.contenttweaker.ae2.name=Mod Unlock: Applied Energistics
item.contenttweaker.refinedstorage.name=Mod Unlock: Refined Storage
item.contenttweaker.architecture.name=Mod Unlock: Architecture Craft
item.contenttweaker.blockcraft.name=Mod Unlock: Blockcraftery
item.contenttweaker.elevator.name=Mod Unlock: Open Blocks Elevator
item.contenttweaker.literalascension.name=Mod Unlock: Literal Ascension
item.contenttweaker.paint.name=Mod Unlock: Paint All the Things
item.contenttweaker.sonar.name=Mod Unlock: SonarCore Deco Blocks
item.contenttweaker.engineerdecor.name=Mod Unlock: Engineer's Decor and Doors
item.contenttweaker.xencraft.name=Mod Unlock: Xencraft
item.contenttweaker.garden.name=Mod Unlock: Garden Stuffs
item.contenttweaker.deco.name=Mod Unlock: Deco Build
item.contenttweaker.drawbridge.name=Mod Unlock: Drawbridge
item.contenttweaker.light.name=Mod Unlock: Simply Light
item.contenttweaker.cfm.name=Mod Unlock: Crayfish Furniture Mod
item.contenttweaker.gadgets.name=Mod Unlock: Building Gadgets
item.contenttweaker.malisis.name=Mod Unlock: Malisis Doors
item.contenttweaker.rfsheep.name=Mod Unlock: Energetic Sheep
item.contenttweaker.xtones.name=Mod Unlock: Xtones
item.contenttweaker.archicraft.name=Mod Unlock: Archicraft
item.contenttweaker.aw2_suite.name=Mod Unlock: Ancient Warfare
item.contenttweaker.engineersdecor.name=Mod Unlock: Engineer's Decor
item.contenttweaker.aw2_warehouse.name=Mod Unlock: Ancient Warfare Warehouse
item.contenttweaker.industforegoing.name=Mod Unlock: Industrial Foregoing
item.contenttweaker.simplegen.name=Mod Unlock: Simple Generators
item.contenttweaker.approval_loan.name=Loan: $500,000
item.contenttweaker.approval_credit.name=Credit: $750,000
item.contenttweaker.approval_investment.name=Investment: $1,000,000
item.contenttweaker.vote_1.name=Board Vote #1
item.contenttweaker.vote_2.name=Board Vote #2
item.contenttweaker.vote_3.name=Board Vote #3
item.contenttweaker.vote_4.name=Board Vote #4
item.contenttweaker.vote_5.name=Board Vote #5
item.contenttweaker.vote_6.name=Board Vote #6
item.contenttweaker.charity_1.name=Bovine Enhancements
item.contenttweaker.charity_2.name=Static Electric Research
item.contenttweaker.charity_3.name=Eco-friendly Self-Propulsion Systems
item.contenttweaker.share.name=10,000 Shares
item.contenttweaker.serverInfo1.name=Server Token 1
item.contenttweaker.serverInfo2.name=Server Token 2
item.contenttweaker.serverInfo3.name=Server Token 3
item.contenttweaker.serverInfo4.name=Server Token 4
item.contenttweaker.serverInfo5.name=Server Token 5
item.contenttweaker.low_income_proposal.name=Purchase Proposal: Low Income
item.contenttweaker.mid_income_proposal.name=Purchase Proposal: Mid Income
item.contenttweaker.high_income_proposal.name=Purchase Proposal: High Income
item.contenttweaker.low_income.name=DEPRECATED: DO NOT USE
item.contenttweaker.mid_income.name=DEPRECATED: DO NOT USE
item.contenttweaker.high_income.name=DEPRECATED:DO NOT USE
item.contenttweaker.low_income_new.name=Low Income Businesses
item.contenttweaker.mid_income_new.name=Mid Income Businesses
item.contenttweaker.high_income_new.name=High Income Businesses
tile.contenttweaker.romeo_stonebrick.name=LMR Industries Brick
tile.contenttweaker.romeo_stone_mossy.name=LMR Industries Mossy Brick
tile.contenttweaker.scooter_glass.name=Scooter Glass
item.contenttweaker.hundredBundle.name=Bundle of Hundreds
item.contenttweaker.hundredBundleBundle.name=Bundle of a Bundle of Hundreds
item.contenttweaker.onethousand.name=1,000 Bill
item.contenttweaker.fivethousand.name=5,000 Bill
item.contenttweaker.tenthousand.name=10,000 Bill
item.contenttweaker.twentyfivethousand.name=25,000 Bill
item.contenttweaker.hundredthousand.name=100,000 Bill
item.contenttweaker.twofiftythousand.name=250,000 Bill
item.contenttweaker.fivehundredthousand.name=500,000 Bill
item.contenttweaker.onemillion.name=1 Million Bill
item.contenttweaker.fiveMillion.name=5 Million Bill
item.contenttweaker.twentyMillion.name=20 Million Bill
item.contenttweaker.fiftyMillion.name=50 Million Bill
item.contenttweaker.twenty-fiveMillion.name=25 Million Bill
item.contenttweaker.hundredMillion.name=100 Million Bill
item.contenttweaker.onefiftyMillion.name=150 Million Bill
item.contenttweaker.two-fiftyMillion.name=250 Million Bill
item.contenttweaker.fivehundredMillion.name=500 Million Bill
item.contenttweaker.oneBillion.name=1 BILLION
item.contenttweaker.loanclosed.name=Loan Closed
item.contenttweaker.creditclosed.name=Credit Closed
item.contenttweaker.investmentclosed.name=Investment Matured
item.contenttweaker.bank.name=Bank
item.contenttweaker.bank_branch.name=Bank
item.contenttweaker.college.name=College
item.contenttweaker.high_income_community.name=High Income Community Plan
item.contenttweaker.mid_income_community.name=Mid Income Community Plan
item.contenttweaker.low_income_community.name=Low Income Community Plan
item.contenttweaker.primary.name=Primary School
item.contenttweaker.low_residential.name=Low Residential
item.contenttweaker.mid_residential.name=Mid Residential
item.contenttweaker.high_residential.name=High Residential
item.contenttweaker.charter.name=Economic Development Charter
item.contenttweaker.approval.name=Economic Development Approval
item.contenttweaker.construction.name=Community Construction
item.contenttweaker.stop.name=STOPS PROROGRESSION
item.contenttweaker.global_items_kit.name=Global Items Construction Pack
item.contenttweaker.global_fluids_kit.name=Global Fluids Construction Pack
item.contenttweaker.global_energy_kit.name=Global Energy Construction Pack
item.contenttweaker.global_upgrades_kit.name=Global Upgrades Construction Pack
item.contenttweaker.player_gift.name=Player Gift
tile.contenttweaker.StarlighT.name=StarlighT
item.contenttweaker.starshot.name=Star Shot
item.contenttweaker.starpick.name=Star Pick
tile.contenttweaker.block_nub.name=Nub Wood
item.contenttweaker.pick_nub.name=Axe of Nub
entity.Villager.lawville=Lawville City-State Representative
entity.Villager.spinkxyton=Spinkxyton City-State Representative
entity.Villager.beestown=Beetopia City-State Representative
entity.Villager.castleconfido=Castle Confido Representative
entity.Villager.skyblockerton=Skyblockerton Official
entity.Villager.minecrafton=Minecraftia Mayor
item.contenttweaker.city_key1.name=Key to Lawville
item.contenttweaker.city_key2.name=Key to Spinkxyton
item.contenttweaker.city_key3.name=Key to Beetopia
item.contenttweaker.city_key4.name=Key to Castle Confido
item.contenttweaker.city_key5.name=Key to Skyblockerton
item.contenttweaker.city_key6.name=Key to Minecraftia
item.contenttweaker.treatise1.name=Justice As A Virtue
item.contenttweaker.treatise2.name=Treatise on Law
item.contenttweaker.treatise3.name=Ethics of Ruling
item.contenttweaker.treatise4.name=Command and Leadership
item.contenttweaker.treatise5.name=Policing the Populace
item.contenttweaker.treatise6.name=Diplomatic Diplomacy
item.contenttweaker.badge.name=World Bank Badge of Office
item.contenttweaker.forgemedal.name=Forge Republic Support
item.contenttweaker.mojangmedal.name=Mojang Nation Support
item.contenttweaker.ftbmedal.name=F.T.B Support
item.contenttweaker.twitchmedal.name=Twitch Kingdom Support
item.contenttweaker.cursemedal.name=Curse Support