item.contenttweaker.bank_item.name=Piggy Bank
item.contenttweaker.anti_coin_0.name=Penny Withdraw (-)
item.contenttweaker.anti_coin_1.name=Nickel Withdraw (-)
item.contenttweaker.anti_coin_2.name=Dime Withdraw (-)
item.contenttweaker.anti_coin_3.name=Quarter Withdraw (-)
item.contenttweaker.anti_coin_4.name=Dollar Withdraw (-)
item.contenttweaker.anti_dollarfifty.name=Fifty Withdraw (-)
item.contenttweaker.anti_dollarfive.name=Five Withdraw (-)
item.contenttweaker.anti_dollaronehundred=Hundred Withdraw (-)
item.contenttweaker.anti_dollarten.name=Ten Withdraw(-)
item.contenttweaker.anti_dollartwenty.name=Twenty Withdraw (-)
item.contenttweaker.split_bill.name=Money Switcher
item.contenttweaker.wood_hammer.name=Dirt Smasher
item.contenttweaker.stone_hammer.name=Stone Smasher
item.contenttweaker.iron_hammer.name=Better Stone Smasher
item.contenttweaker.diamond_hammer.name=Best Stone Smasher
item.contenttweaker.item_water.name=Water Droplet
item.contenttweaker.shift_kit.name=Shift Manager Survival Pack
item.contenttweaker.assistant_kit.name=Assistant Manager Survival Pack
item.contenttweaker.quartz_strip.name=Nether Quartz Bacon Strip
item.contenttweaker.coal_strip.name=Coal Bacon Strip
item.contenttweaker.obsidian_strip.name=Obsidian Bacon Strip
item.contenttweaker.redstone_strip.name=Redstone Bacon Strip
item.contenttweaker.gold_strip.name=Gold Bacon Strip
item.contenttweaker.diamond_strip.name=Diamond Bacon Strip
item.contenttweaker.lapis_strip.name=Lapis Lazuli Bacon Strip
item.contenttweaker.glowstone_strip.name=Glowstone Bacon Strip
item.contenttweaker.dirt_strip.name=Dirt Bacon Strip
item.contenttweaker.emerald_strip.name=Emerald Bacon Strip
item.contenttweaker.prismarine_strip.name=Prismarine Bacon Strip
item.contenttweaker.ender_strip.name=Ender Bacon Strip
item.contenttweaker.iron_strip.name=Iron Bacon Strip
item.contenttweaker.aluminium_strip.name=Aluminium Bacon Strip
item.contenttweaker.bronze_strip.name=Bronze Bacon Strip
item.contenttweaker.constantan_strip.name=Constantan Bacon Strip
item.contenttweaker.copper_strip.name=Copper Bacon Strip
item.contenttweaker.electrum_strip.name=Electrum Bacon Strip
item.contenttweaker.enderium_strip.name=Enderium Bacon Strip
item.contenttweaker.invar_strip.name=Invar Bacon Strip
item.contenttweaker.iridium_strip.name=Iridium Bacon Strip
item.contenttweaker.lead_strip.name=Lead Bacon Strip
item.contenttweaker.luminum_strip.name=Luminum Bacon Strip
item.contenttweaker.mithril_strip.name=Mithril Bacon Strip
item.contenttweaker.nickel_strip.name=Nickel Bacon Strip
item.contenttweaker.platinum_strip.name=Platinum Bacon Strip
item.contenttweaker.signalum_strip.name=Signalum Bacon Strip
item.contenttweaker.silver_strip.name=Silver Bacon Strip
item.contenttweaker.steel_strip.name=Steel Bacon Strip
item.contenttweaker.tin_strip.name=Tin Bacon Strip
item.contenttweaker.thermal.name=Mod Unlock: Thermal
item.contenttweaker.agricraft.name=Mod Unlock: Agricraft
item.contenttweaker.eu2.name=Mod Unlock: Extra Utils
item.contenttweaker.rftools.name=Mod Unlock: RF Tools
item.contenttweaker.moo_fluids.name=Mod Unlock: Moo Fluids
item.contenttweaker.kitchen.name=Mod Unlock: Cooking for Blockheads
item.contenttweaker.prefab.name=Mod Unlock: Prefab
item.contenttweaker.resource_hogs.name=Mod Unlock: Resource Hogs
item.contenttweaker.chisel.name=Mod Unlock: Chisel
item.contenttweaker.mystical_ag.name=Mod Unlock: Mystical Agriculture
item.contenttweaker.sky_orchards.name=Mod Unlock: Sky Orchards
item.contenttweaker.redium_lapium.name=Equipment Unlock: Redium & Lapium
item.contenttweaker.gemium.name=Equipment Unlock: Gemium
item.contenttweaker.trilium.name=Equipment Unlock: Trilium
item.contenttweaker.chaos_endstone.name=Chaos Infused Endstone
item.contenttweaker.coupon.name=Free Purchase
item.contenttweaker.aw_warehouse.name=Mod Unlock: The Warehouse
item.contenttweaker.aw_suite.name=Mod Unlock: Ancient Warfare
item.contenttweaker.labyrinth.name=Mod Unlock: The Labyrinth
item.contenttweaker.approval_loan.name=Approve A Loan: $5000
item.contenttweaker.approval_credit.name=Approve A Line of Credit: $5000
item.contenttweaker.approval_investment.name=Approve An Investment: $5000
item.contenttweaker.vote_1.name=Board Vote #1
item.contenttweaker.vote_2.name=Board Vote #2
item.contenttweaker.vote_3.name=Board Vote #3
item.contenttweaker.vote_4.name=Board Vote #4
item.contenttweaker.vote_5.name=Board Vote #5
item.contenttweaker.vote_6.name=Board Vote #6
item.contenttweaker.charity_1.name=Charity #1
item.contenttweaker.charity_2.name=Charity #2
item.contenttweaker.charity_3.name=Charity #3
